Repository: ashishdungdung/helmetsan
Catalog: helmetsan-theme/languages/helmetsan-theme-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Home
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
ja: ホーム
nl_nl: Startpagina
pl_pl: Strona główna
pt_pt: Início
zh_cn: 首页

source: Helmets
de_de: Helme
es_es: Cascos
fr_fr: Casques
it_it: Caschi
ja: ヘルメット
nl_nl: Helmen
pl_pl: Kaski
pt_pt: Capacetes
zh_cn: 头盔

source: Brands
de_de: Marken
es_es: Marcas
fr_fr: Marques
it_it: Marchi
ja: ブランド
nl_nl: Merken
pl_pl: Marki
pt_pt: Marcas
zh_cn: 品牌

source: Accessories
de_de: Zubehör
es_es: Accesorios
fr_fr: Accessoires
it_it: Accessori
ja: アクセサリー
nl_nl: Accessoires
pl_pl: Akcesoria
pt_pt: Acessórios
zh_cn: 配件

source: Motorcycles
de_de: Motorräder
es_es: Motos
fr_fr: Motos
it_it: Moto
ja: バイク
nl_nl: Motoren
pl_pl: Motocykle
pt_pt: Motos
zh_cn: 摩托车

source: Breadcrumb
de_de: Brotkrumen-Navigation
es_es: Miga de pan
fr_fr: Fil d'Ariane
it_it: Percorso di navigazione
ja: パンくずリスト
nl_nl: Kruimelpad
pl_pl: Ścieżka nawigacji
pt_pt: Navegação estrutural
zh_cn: 面包屑导航

source: Catalog
de_de: Katalog
es_es: Catálogo
fr_fr: Catalogue
it_it: Catalogo
ja: カタログ
nl_nl: Catalogus
pl_pl: Katalog
pt_pt: Catálogo
zh_cn: 目录

source: Primary Menu
de_de: Hauptmenü
es_es: Menú principal
fr_fr: Menu principal
it_it: Menu principale
ja: メインメニュー
nl_nl: Hoofdmenu
pl_pl: Menu główne
pt_pt: Menu principal
zh_cn: 主菜单

source: Secondary Menu
de_de: Sekundärmenü
es_es: Menú secundario
fr_fr: Menu secondaire
it_it: Menu secondario
ja: サブメニュー
nl_nl: Submenu
pl_pl: Menu pomocnicze
pt_pt: Menu secundário
zh_cn: 次级菜单

source: Footer Menu
de_de: Fußzeilenmenü
es_es: Menú de pie de página
fr_fr: Menu de pied de page
it_it: Menu piè di pagina
ja: フッターメニュー
pl_pl: Menu w stopce
pt_pt: Menu de rodapé
zh_cn: 页脚菜单

source: Legal Menu
de_de: Rechtliches Menü
es_es: Menú legal
fr_fr: Mentions légales
it_it: Menu legale
ja: 規約・ポリシー
nl_nl: Juridisch menu
pl_pl: Menu prawne
pt_pt: Menu legal
zh_cn: 法律条款菜单

source: Social Menu
de_de: Social-Media-Menü
es_es: Menú de redes sociales
fr_fr: Réseaux sociaux
it_it: Menu social
ja: 公式SNS
nl_nl: Social media
pl_pl: Media społecznościowe
pt_pt: Menu de redes sociais
zh_cn: 社交媒体菜单

source: Skip to content
de_de: Zum Inhalt springen
es_es: Saltar al contenido
fr_fr: Aller au contenu
it_it: Salta al contenuto
ja: 本文へスキップ
nl_nl: Naar inhoud
pl_pl: Przejdź do treści
pt_pt: Saltar para o conteúdo
zh_cn: 跳转到内容

source: Open Search
de_de: Suche öffnen
es_es: Abrir búsqueda
fr_fr: Ouvrir la recherche
it_it: Apri ricerca
ja: 検索を開く
nl_nl: Zoeken openen
pl_pl: Otwórz wyszukiwarkę
pt_pt: Abrir pesquisa
zh_cn: 打开搜索

source: Page sections
de_de: Seitenabschnitte
es_es: Secciones de la página
fr_fr: Sections de la page
it_it: Sezioni della pagina
ja: 目次
nl_nl: Paginasegmenten
pl_pl: Sekcje strony
pt_pt: Secções da página
zh_cn: 页面导航

source: Product details
de_de: Produktdetails
es_es: Detalles del producto
fr_fr: Détails du produit
it_it: Dettagli prodotto
ja: 商品詳細
pl_pl: Szczegóły produktu
pt_pt: Detalhes do produto
zh_cn: 产品详情

source: Quick Verdict
de_de: Schnellurteil
es_es: Veredicto rápido
fr_fr: Verdict rapide
it_it: Verdetto rapido
ja: クイック判定
nl_nl: Snel oordeel
pl_pl: Szybka ocena
pt_pt: Veredito rápido
zh_cn: 快速评定

source: Quick Facts
de_de: Fakten im Überblick
es_es: Datos clave
fr_fr: Faits marquants
it_it: Dati principali
ja: 主な特徴・スペック
nl_nl: Belangrijkste feiten
pl_pl: Kluczowe fakty
pt_pt: Factos essenciais
zh_cn: 核心参数

source: Safety
de_de: Sicherheit
es_es: Seguridad
fr_fr: Sécurité
it_it: Sicurezza
ja: 安全性・規格
nl_nl: Veiligheid
pl_pl: Bezpieczeństwo
pt_pt: Segurança
zh_cn: 安全认证

source: Fit & Sizing
de_de: Passform & Größe
es_es: Ajuste y tallas
fr_fr: Coupe et taille
it_it: Calzata e taglie
ja: サイズとフィット感
nl_nl: Pasvorm & maten
pl_pl: Dopasowanie i rozmiary
pt_pt: Ajuste e tamanhos
zh_cn: 版型与尺码

source: Overview
de_de: Übersicht
es_es: Resumen
fr_fr: Aperçu
it_it: Panoramica
ja: 概要
nl_nl: Overzicht
pl_pl: Przegląd
pt_pt: Visão geral
zh_cn: 全景概览

source: Specifications
de_de: Technische Daten
es_es: Especificaciones
fr_fr: Caractéristiques
it_it: Specifiche tecniche
ja: 詳細仕様
nl_nl: Specificaties
pl_pl: Specyfikacja techniczna
pt_pt: Especificações
zh_cn: 技术规格

source: Where to Buy
de_de: Händler & Preise
es_es: Dónde comprar
fr_fr: Où acheter
it_it: Dove acquistare
ja: 取扱店・価格比較
nl_nl: Waar te koop
pl_pl: Gdzie kupić
pt_pt: Onde comprar
zh_cn: 购买渠道

source: Where to buy
de_de: Händler & Preise
es_es: Dónde comprar
fr_fr: Où acheter
it_it: Dove acquistare
ja: 取扱店・価格比較
nl_nl: Waar te koop
pl_pl: Gdzie kupić
pt_pt: Onde comprar
zh_cn: 购买渠道

source: Reviews
de_de: Testberichte
es_es: Análisis y opiniones
fr_fr: Avis et tests
it_it: Recensioni e test
ja: レビュー・評価
nl_nl: Reviews & tests
pl_pl: Opinie i testy
pt_pt: Avaliações e testes
zh_cn: 测评评价

source: Data & Sources
de_de: Daten & Quellen
es_es: Datos y fuentes
fr_fr: Données et sources
it_it: Dati e fonti
ja: データと情報源
nl_nl: Gegevens & bronnen
pl_pl: Dane i źródła
pt_pt: Dados e fontes
zh_cn: 数据来源

source: Product description
de_de: Produktbeschreibung
es_es: Descripción del producto
fr_fr: Description du produit
it_it: Descrizione del prodotto
ja: 商品説明
nl_nl: Productbeschrijving
pl_pl: Opis produktu
pt_pt: Descrição do produto
zh_cn: 产品描述

source: Part numbers
de_de: Teilenummern
es_es: Números de pieza
fr_fr: Références pièces
it_it: Codici prodotto
ja: 品番・型番
nl_nl: Artikelnummers
pl_pl: Numery katalogowe
pt_pt: Códigos de referência
zh_cn: 零件编号

source: Sizing & fit
de_de: Größe & Passform
es_es: Talla y ajuste
fr_fr: Guide des tailles
it_it: Taglia e calzata
ja: サイズ選びの目安
nl_nl: Maattabel & pasvorm
pl_pl: Rozmiar i dopasowanie
pt_pt: Guia de tamanhos
zh_cn: 尺码与版型

source: VERIFIED TECHNICAL SPEC
de_de: VERIFIZIERTE TECHNISCHE DATEN
es_es: FICHA TÉCNICA VERIFICADA
fr_fr: FICHE TECHNIQUE VÉRIFIÉE
it_it: SCHEDA TECNICA VERIFICATA
ja: 検証済み技術スペック
nl_nl: GEVERIFIEERDE SPECIFICATIES
pl_pl: ZWERYFIKOWANA SPECYFIKACJA TECHNICZNA
pt_pt: FICHA TÉCNICA VERIFICADA
zh_cn: 已核验技术规格

source: Verified Data
de_de: Verifizierte Daten
es_es: Datos verificados
fr_fr: Données vérifiées
it_it: Dati verificati
ja: 検証済みデータ
nl_nl: Geverifieerde gegevens
pl_pl: Zweryfikowane dane
pt_pt: Dados verificados
zh_cn: 已验证数据

source: Verification Status
de_de: Verifizierungsstatus
es_es: Estado de verificación
fr_fr: Statut de vérification
it_it: Stato di verifica
ja: 検証ステータス
nl_nl: Verificatiestatus
pl_pl: Status weryfikacji
pt_pt: Estado de verificação
zh_cn: 验证状态

source: Data Confidence & Verification Provenance
de_de: Datensicherheit & Verifizierungsherkunft
es_es: Nivel de confianza y origen de datos
fr_fr: Indice de confiance et provenance des données
it_it: Livello di affidabilità e provenienza dei dati
ja: データの信頼性と検証情報
nl_nl: Betrouwbaarheid en herkomst van gegevens
pl_pl: Poziom zaufania do danych i źródła weryfikacji
pt_pt: Nível de confiança e proveniência dos dados
zh_cn: 数据可信度与验证溯源

source: IMAGE UNAVAILABLE
de_de: BILD NICHT VERFÜGBAR
es_es: IMAGEN NO DISPONIBLE
fr_fr: IMAGE NON DISPONIBLE
it_it: IMMAGINE NON DISPONIBILE
ja: 画像準備中
nl_nl: AFBEELDING NIET BESCHIKBAAR
pl_pl: ZDJĘCIE NIEDOSTĘPNE
pt_pt: IMAGEM NÃO DISPONÍVEL
zh_cn: 暂无图片

source: Helmetsan does not currently have a verified product image for this model.
de_de: Helmetsan verfügt derzeit über kein verifiziertes Produktbild für dieses Modell.
es_es: Helmetsan no dispone actualmente de una imagen verificada para este modelo.
fr_fr: Helmetsan ne dispose pas actuellement d'image produit vérifiée pour ce modèle.
it_it: Helmetsan non dispone attualmente di un'immagine prodotto verificata per questo modello.
ja: このモデルの検証済み製品画像は現在準備中です。
nl_nl: Helmetsan heeft momenteel geen geverifieerde productafbeelding voor dit model.
pl_pl: Helmetsan nie posiada obecnie zweryfikowanego zdjęcia dla tego modelu.
pt_pt: A Helmetsan não dispõe atualmente de uma imagem verificada para este modelo.
zh_cn: Helmetsan 暂未获取到该型号的已验证产品图片。

source: Quick Facts at a Glance
de_de: Wichtigste Fakten auf einen Blick
es_es: Datos clave de un vistazo
fr_fr: Points clés en un coup d'œil
it_it: Panoramica dati principali
ja: 一目でわかる基本スペック
nl_nl: Belangrijkste feiten in één oogopslag
pl_pl: Najważniejsze fakty w skrócie
pt_pt: Factos essenciais em resumo
zh_cn: 核心参数一览

source: Category
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
ja: カテゴリー
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria
zh_cn: 头盔类型

source: Certifications
de_de: Zertifizierungen
es_es: Homologaciones
fr_fr: Homologations
it_it: Omologazioni
ja: 安全規格
nl_nl: Keurmerken
pl_pl: Homologacje
pt_pt: Homologações
zh_cn: 安全认证

source: Measured Weight
de_de: Gemessenes Gewicht
es_es: Peso medido
fr_fr: Poids mesuré
it_it: Peso rilevato
ja: 実測重量
nl_nl: Gemeten gewicht
pl_pl: Waga zmierzona
pt_pt: Peso medido
zh_cn: 实测重量

source: Shell Material
de_de: Helmschalenmaterial
es_es: Material de la calota
fr_fr: Matériau de la coque
it_it: Materiale calotta
ja: シェル素材
nl_nl: Schaalmateriaal
pl_pl: Materiał skorupy
pt_pt: Material do casco
zh_cn: 外壳材质

source: Head Shape Fit
de_de: Kopfform-Passform
es_es: Forma de la cabeza
fr_fr: Forme de tête
it_it: Forma della testa
ja: 頭部形状フィット
nl_nl: Hoofdvorm
pl_pl: Kształt głowy
pt_pt: Formato da cabeça
zh_cn: 头型匹配

source: Retention System
de_de: Verschlusssystem
es_es: Sistema de retención
fr_fr: Système de fermeture
it_it: Sistema di chiusura
ja: あごひも保持方式
nl_nl: Sluiting
pl_pl: System zapięcia
pt_pt: Sistema de retenção
zh_cn: 系带系统

source: Warranty
de_de: Garantie
es_es: Garantía
fr_fr: Garantie
it_it: Garanzia
ja: メーカー保証
nl_nl: Garantie
pl_pl: Gwarancja
pt_pt: Garantia
zh_cn: 质保年限

source: Rotational Protection
de_de: Rotationsschutz
es_es: Protección rotacional
fr_fr: Protection rotationnelle
it_it: Protezione rotazionale
ja: 回転衝撃保護機構
nl_nl: Rotatiebescherming
pl_pl: Ochrona przed siłami rotacyjnymi
pt_pt: Proteção rotacional
zh_cn: 旋转冲击防护

source: Emergency Release System
de_de: Notfall-Wangenpolster-System
es_es: Sistema de extracción de emergencia
fr_fr: Système d'extraction d'urgence
it_it: Sistema di sgancio rapido d'emergenza
ja: 緊急脱着システム
nl_nl: Noodontgrendeling wangkussens
pl_pl: System awaryjnego wyjmowania poduszek
pt_pt: Sistema de extração de emergência
zh_cn: 紧急快拆颊垫系统

source: Retention Mechanism
de_de: Verschlussmechanismus
es_es: Mecanismo de cierre
fr_fr: Mécanisme de rétention
it_it: Meccanismo di chiusura
ja: あごひもロック機構
nl_nl: Sluitingsmechanisme
pl_pl: Mechanizm zapięcia
pt_pt: Mecanismo de retenção
zh_cn: 系带闭合机制

source: Noise Level
de_de: Geräuschpegel
es_es: Nivel de ruido
fr_fr: Niveau sonore
it_it: Livello di rumorosità
ja: 静粛性
nl_nl: Geluidsniveau
pl_pl: Poziom hałasu
pt_pt: Nível de ruído
zh_cn: 风噪分贝

source: Removable Interior
de_de: Herausnehmbares Innenfutter
es_es: Interior desmontable
fr_fr: Intérieur démontable
it_it: Interno removibile
ja: 着脱式内装
nl_nl: Uitneembare voering
pl_pl: Wyjmowane wnętrze
pt_pt: Interior removível
zh_cn: 可拆卸内衬

source: SAFETY & CERTIFICATIONS
de_de: SICHERHEIT & ZERTIFIZIERUNGEN
es_es: SEGURIDAD & HOMOLOGACIONES
fr_fr: SÉCURITÉ & HOMOLOGATIONS
it_it: SICUREZZA & OMOLOGAZIONI
ja: 安全性 & 認証規格
nl_nl: VEILIGHEID & HOMOLOGATIES
pl_pl: BEZPIECZEŃSTWO & HOMOLOGACJE
pt_pt: SEGURANÇA & HOMOLOGAÇÕES
zh_cn: 安全与认证

source: Verified Safety Snapshot
de_de: Verifizierte Sicherheitsübersicht
es_es: Resumen de seguridad certificado
fr_fr: Bilan de sécurité certifié
it_it: Quadro di sicurezza certificato
ja: 安全性スペック概要
nl_nl: Geverifieerd veiligheidsoverzicht
pl_pl: Podsumowanie bezpieczeństwa
pt_pt: Resumo de segurança certificado
zh_cn: 权威安全速览

source: How this helmet’s verified certifications map to recognized safety homologations and crash testing.
de_de: Wie die verifizierten Zertifizierungen dieses Helms anerkannten Homologationen und Crashtests entsprechen.
es_es: Correspondencia de las certificaciones de este casco con las homologaciones y pruebas de impacto oficiales.
fr_fr: Correspondance des certifications de ce casque avec les normes officielles et tests d'impact.
it_it: Come le certificazioni verificate di questo casco corrispondono alle omologazioni ufficiali e ai test di impatto.
ja: 各国の公的安全規格および衝突安全テスト基準との適合性。
nl_nl: Hoe de certificeringen van deze helm overeenkomen met officiële veiligheidsnormen en crashtests.
pl_pl: Zgodność certyfikatów tego kasku z oficjalnymi normami bezpieczeństwa i testami zderzeniowymi.
pt_pt: Correspondência das homologações deste capacete com as normas oficiais e testes de impacto.
zh_cn: 该头盔认证标准与全球权威碰撞测试对照解析。

source: Certified Homologation
de_de: Zertifizierte Homologation
es_es: Homologación certificada
fr_fr: Homologation certifiée
it_it: Omologazione certificata
ja: 公認安全規格
nl_nl: Gecertificeerde homologatie
pl_pl: Oficjalna homologacja
pt_pt: Homologação certificada
zh_cn: 官方认证标准

source: SHARP Impact Score
de_de: SHARP-Aufprallpunktzahl
es_es: Puntuación de impacto SHARP
fr_fr: Score d'impact SHARP
it_it: Punteggio di impatto SHARP
ja: SHARP安全評価
nl_nl: SHARP-veiligheidsscore
pl_pl: Ocena uderzeniowa SHARP
pt_pt: Pontuação de impacto SHARP
zh_cn: SHARP 碰撞星级

source: Acoustics & Aerodynamics
de_de: Akustik & Aerodynamik
es_es: Acústica & aerodinámica
fr_fr: Aéroacoustique & aérodynamisme
it_it: Acustica & aerodinamica
ja: 空力・静粛性分析
nl_nl: Akoestiek & aerodynamica
pl_pl: Akustyka & aerodynamika
pt_pt: Acústica & aerodinâmica
zh_cn: 声学与空气动力学

source: Safety standards compliance is based on official manufacturer documentation and public safety laboratory test results. Always verify regional compliance labels on the physical helmet prior to use.
de_de: Die Einhaltung der Sicherheitsstandards basiert auf offiziellen Herstellerunterlagen und Testberichten anerkannter Prüflabore. Prüfen Sie vor der Nutzung stets die regionalen Prüfetiketten am Helm.
es_es: El cumplimiento de las normas de seguridad se basa en la documentación oficial del fabricante y ensayos de laboratorio público. Verifique siempre las etiquetas regionales en el casco físico antes de usarlo.
fr_fr: La conformité aux normes repose sur les fiches constructeur officielles et les rapports d'essais en laboratoire. Vérifiez toujours les étiquettes régionales sur le casque avant utilisation.
it_it: La conformità agli standard di sicurezza si basa sulla documentazione ufficiale del produttore e sui risultati di laboratorio. Verificare sempre le etichette di conformità sul casco prima dell'uso.
ja: 安全基準への適合はメーカー公式資料および試験機関の公表データに基づきます。ご使用前にヘルメット実物の安全認証ラベルをご確認ください。
nl_nl: Veiligheidsconformiteit is gebaseerd op officiële fabrieksdocumentatie en laboratoriumtesten. Controleer altijd de keuringslabels op de fysieke helm vóór gebruik.
pl_pl: Zgodność ze standardami bezpieczeństwa opiera się na oficjalnej dokumentacji producenta i badaniach laboratoryjnych. Przed użyciem zawsze sprawdź oznaczenia homologacyjne na kasku.
pt_pt: A conformidade com as normas de segurança baseia-se na documentação oficial do fabricante e relatórios laboratoriais. Verifique sempre os selos de conformidade no capacete antes de usar.
zh_cn: 安全标准符合性基于制造商官方文件及独立实验室公开碰撞测试。使用前请核实实物头盔上的区域合规标识。

source: FIT & SIZING
de_de: PASSFORM & GRÖSSEN
es_es: AJUSTE & TALLAS
fr_fr: TAILLE & MORPHOLOGIE
it_it: CALZATA & TAGLIE
ja: サイズ & フィット感
nl_nl: PASVORM & MATEN
pl_pl: DOPASOWANIE & ROZMIARY
pt_pt: AJUSTE & TAMANHOS
zh_cn: 版型与尺码指南

source: Verified Fit & Sizing Guide
de_de: Verifizierter Passform- & Größenberater
es_es: Guía de tallas y ajuste verificada
fr_fr: Guide de taille et morphologie vérifié
it_it: Guida a calzata e taglie verificata
ja: サイズ・頭部フィットガイド
nl_nl: Geverifieerde maat- en pasvormgids
pl_pl: Zweryfikowany przewodnik po rozmiarach
pt_pt: Guia de tamanhos e ajuste verificado
zh_cn: 权威头型与尺码匹配指南

source: Head shape profile matching and interactive size calculator based on verified manufacturer dimensions.
de_de: Kopfform-Abgleich und interaktiver Größenrechner basierend auf verifizierten Herstellermaßen.
es_es: Calculadora interactiva de talla basada en la forma craneal y dimensiones oficiales del fabricante.
fr_fr: Calculateur interactif de taille basé sur la morphologie crânienne et les cotes officielles du fabricant.
it_it: Calcolatore interattivo della taglia basato sulla morfologia cranica e sulle dimensioni ufficiali fornite dal produttore.
ja: 頭部形状と公式寸法に基づくインタラクティブ・サイズ判定ツール。
nl_nl: Interactieve maatcalculator gebaseerd op hoofdvorm en officiële fabrieksafmetingen.
pl_pl: Interaktywny kalkulator rozmiaru dopasowany do kształtu głowy i wymiarów producenta.
pt_pt: Calculadora interativa de tamanho baseada na morfologia da cabeça e nas medidas oficiais do fabricante.
zh_cn: 根据制造商权威几何尺寸提供头型智能匹配及交互式尺码换算。

source: Your Head Circumference
de_de: Ihr Kopfumfang
es_es: Su contorno de cabeza
fr_fr: Votre tour de tête
it_it: Circonferenza della testa
ja: 頭囲サイズ
nl_nl: Uw hoofdomtrek
pl_pl: Twój obwód głowy
pt_pt: O seu perímetro cefálico
zh_cn: 您的头围尺寸

source: Select Head Shape Profile
de_de: Kopfform-Profil wählen
es_es: Seleccione el perfil de cabeza
fr_fr: Sélectionnez la forme de tête
it_it: Seleziona la forma della testa
ja: 頭部形状を選択
nl_nl: Kies uw hoofdvorm
pl_pl: Wybierz kształt głowy
pt_pt: Selecione o formato da cabeça
zh_cn: 选择您的头型

source: Recommended Helmet Size
de_de: Empfohlene Helmgröße
es_es: Talla de casco recomendada
fr_fr: Taille de casque recommandée
it_it: Taglia di casco consigliata
ja: おすすめヘルメットサイズ
nl_nl: Aanbevolen helmmaat
pl_pl: Rekomendowany rozmiar kasku
pt_pt: Tamanho de capacete recomendado
zh_cn: 推荐头盔尺码

source: Using standardized ECE/DOT baseline metrics.
de_de: Basierend auf standardisierten ECE/DOT-Referenzwerten.
es_es: Basado en las métricas estándar ECE/DOT.
fr_fr: Basé sur les normes standardisées ECE/DOT.
it_it: Calcolato secondo le metriche standard ECE/DOT.
ja: 国際基準（ECE/DOT）の寸法指標に基づきます。
nl_nl: Gebaseerd op gestandaardiseerde ECE/DOT-richtlijnen.
pl_pl: Na podstawie standardów pomiarowych ECE/DOT.
pt_pt: Com base nas métricas padrão ECE/DOT.
zh_cn: 采用 ECE/DOT 标准基准参数。

source: How to measure
de_de: Richtig messen
es_es: Cómo medir la cabeza
fr_fr: Comment mesurer
it_it: Come misurare la testa
ja: 頭囲の正しい測り方
nl_nl: Hoe te meten
pl_pl: Jak zmierzyć obwód głowy
pt_pt: Como medir a cabeça
zh_cn: 如何测量头围

source: Wrap a cloth measuring tape around your head just above your eyebrows and ears. Pull the tape comfortably snug, read the length, and repeat for consistency.
de_de: Legen Sie ein Maßband etwa 1–2 cm über den Augenbrauen und Ohren um den Kopf. Ziehen Sie es angenehm fest, lesen Sie den Wert ab und wiederholen Sie die Messung zur Bestätigung.
es_es: Pase una cinta métrica flexible alrededor de la cabeza justo por encima de las cejas y orejas. Ajuste cómodamente sin apretar en exceso, anote la medida y repita para asegurar la precisión.
fr_fr: Enroulez un mètre ruban souple autour de votre tête juste au-dessus des sourcils et des oreilles. Ajustez confortablement sans trop serrer, relevez la mesure et répétez pour confirmer.
it_it: Avvolgere un metro da sarta intorno alla testa, appena sopra le sopracciglia e le orecchie. Stringere in modo aderente ma comodo, leggere la misura e ripetere per conferma.
ja: メジャーを眉毛と耳のすぐ上を通るように頭周りに水平に巻き、適度にフィットさせて目盛りを読みます。正確を期すため複数回測定してください。
nl_nl: Wikkel een flexibel meetlint om uw hoofd, net boven de wenkbrauwen en oren. Trek het lint comfortabel aan, lees de maat af en herhaal voor nauwkeurigheid.
pl_pl: Owiń centymetr krawiecki wokół głowy tuż nad brwiami i uszami. Dociągnij wygodnie, odczytaj wynik i powtórz pomiar dla pewności.
pt_pt: Enrole uma fita métrica maleável à volta da cabeça, logo acima das sobrancelhas e orelhas. Ajuste confortavelmente sem apertar em demasia, leia a medida e repita para confirmar.
zh_cn: 将软皮尺水平围绕头部，位于眉毛上方约1指处并绕过耳上方。保持舒适服帖，读取数值并多次测量以保证准确。

source: Round Oval
de_de: Rundoval
es_es: Ovalado redondo
fr_fr: Ovale rond
it_it: Ovale rotondo
ja: ラウンドオーバル（丸型）
nl_nl: Rond-ovaal
pl_pl: Owalny okrągły
pt_pt: Oval redondo
zh_cn: 圆椭头型

source: Intermediate Oval
de_de: Mitteloval
es_es: Ovalado intermedio
fr_fr: Ovale intermédiaire
it_it: Ovale intermedio
ja: インターミディエイトオーバル（中間型）
nl_nl: Tussen ovaal
pl_pl: Owalny pośredni
pt_pt: Oval intermédio
zh_cn: 标准中椭头型

source: Long Oval
de_de: Langoval
es_es: Ovalado largo
fr_fr: Ovale long
it_it: Ovale lungo
ja: ロングオーバル（長型）
nl_nl: Lang-ovaal
pl_pl: Owalny podłużny
pt_pt: Oval longo
zh_cn: 长椭头型

source: Balanced oval fit: standard ergonomic curvature fitting 80%+ of riders.
de_de: Ausgewogene ovale Passform: standardmäßige Krümmung, passend für über 80 % der Fahrer.
es_es: Ajuste ovalado estándar: curvatura ergonómica que se adapta a más del 80 % de los motoristas.
fr_fr: Coupe ovale standard : courbure ergonomique adaptée à plus de 80 % des motards.
it_it: Calzata ovale standard: curvatura ergonomica ideale per oltre l'80% dei motociclisti.
ja: 標準オーバル：約80％以上のライダーに適したエルゴノミクスカーブ。
nl_nl: Standaard ovale pasvorm: ergonomische kromming passend voor meer dan 80% van de motorrijders.
pl_pl: Standardowy owal: ergonomiczna krzywizna pasująca na ponad 80% motocyklistów.
pt_pt: Ajuste oval padrão: curvatura ergonómica adaptada a mais de 80% dos motociclistas.
zh_cn: 标准中椭版型：符合全球 80% 以上骑手的人体工学弧度。

source: Elongated fit: relieved lateral pressure, optimized front-to-back sizing.
de_de: Verlängerte Passform: weniger Druck an den Schläfen, mehr Platz von vorne nach hinten.
es_es: Ajuste ovalado alargado: menor presión en los laterales, optimizado de delante hacia atrás.
fr_fr: Coupe ovale allongée : pression latérale réduite, optimisée d'avant en arrière.
it_it: Calzata ovale allungata: pressione laterale ridotta, ottimizzata da fronte a nuca.
ja: ロングオーバル：側頭部の圧迫を軽減し、前後の長さを最適化したフィット感。
nl_nl: Langgerekte pasvorm: minder zijwaartse druk, geoptimaliseerd van voor naar achter.
pl_pl: Wydłużony owal: zredukowany ucisk boczny, zoptymalizowana przestrzeń przód-tył.
pt_pt: Ajuste oval alongado: pressão lateral reduzida, otimizado de frente para trás.
zh_cn: 长椭版型：释放太阳穴压迫感，专为前后径较长头型设计。

source: Design Concept & Background
de_de: Designkonzept & Hintergrund
es_es: Concepto de diseño & desarrollo
fr_fr: Concept & genèse du produit
it_it: Concetto di design & sviluppo
ja: デザインコンセプト & 開発背景
nl_nl: Ontwerpconcept & achtergrond
pl_pl: Koncepcja & geneza projektu
pt_pt: Conceito & desenvolvimento
zh_cn: 设计概念与研发背景

source: Key Highlights:
de_de: Wichtigste Highlights:
es_es: Puntos destacados:
fr_fr: Points forts :
it_it: Caratteristiche salienti:
ja: 主な特徴：
nl_nl: Belangrijkste kenmerken:
pl_pl: Kluczowe cechy:
pt_pt: Destaques principais:
zh_cn: 核心亮点：

source: Rider Profile & Intended Use
de_de: Fahrerprofil & Einsatzzweck
es_es: Perfil de motorista & uso previsto
fr_fr: Profil de motard & usage préconisé
it_it: Profilo pilota & destinazione d'uso
ja: 対象ライダー & 想定用途
nl_nl: Rijdersprofiel & gebruiksdoel
pl_pl: Profil motocyklisty & przeznaczenie
pt_pt: Perfil de motociclista & utilização prevista
zh_cn: 骑手画像与适用场景

source: Riding Style
de_de: Fahrstil
es_es: Estilo de conducción
fr_fr: Style de conduite
it_it: Stile di guida
ja: ライディングスタイル
nl_nl: Rijstijl
pl_pl: Styl jazdy
pt_pt: Estilo de condução
zh_cn: 骑行风格

source: Engineering & Technical Analysis
de_de: Technische Analyse & Ingenieursbericht
es_es: Análisis técnico & ingeniería
fr_fr: Analyse technique & conception
it_it: Analisi tecnica & ingegneria
ja: 工学設計 & 技術分析
nl_nl: Technische analyse & constructie
pl_pl: Analiza inżynieryjna & techniczna
pt_pt: Análise técnica & engenharia
zh_cn: 工程技术深度解析

source: Not specified
de_de: Nicht angegeben
es_es: No especificado
fr_fr: Non précisé
it_it: Non specificato
ja: 未記載
nl_nl: Niet gespecificeerd
pl_pl: Nie określono
pt_pt: Não especificado
zh_cn: 未注明

source: Not verified
de_de: Nicht verifiziert
es_es: No verificado
fr_fr: Non vérifié
it_it: Non verificato
ja: 未検証
nl_nl: Niet geverifieerd
pl_pl: Niezweryfikowane
pt_pt: Não verificado
zh_cn: 未验证
