Repository: ashishdungdung/helmetsan
Catalog: helmetsan-theme/languages/helmetsan-theme-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Ventilation & Climate Control
es_es: Ventilación & control térmico
fr_fr: Ventilation & régulation thermique
it_it: Ventilazione & termoregolazione
ja: ベンチレーション & 換気性能
nl_nl: Ventilatie & klimaatbeheersing
pl_pl: Wentylacja & kontrola termiczna
pt_pt: Ventilação & controlo térmico

source: High Flow: Dynamic multi-channel active venting.
es_es: Flujo elevado: ventilación dinámica activa multicanal.
fr_fr: Flux d'air maximal : ventilation active dynamique à canaux multiples.
it_it: Flusso elevato: ventilazione attiva dinamica multicanale.
ja: 大流量換気：マルチチャンネル直動アクティブベンチレーション。
nl_nl: Hoge luchtstroom: dynamische meerkanaals actieve ventilatie.
pl_pl: Maksymalny przepływ: aktywna wentylacja wielokanałowa.
pt_pt: Fluxo elevado: ventilação dinâmica ativa multicanal.

source: Good Flow: Standard EPS exhaust ports.
es_es: Buen flujo: extractores estándar EPS.
fr_fr: Bonne aération : canaux d'extraction EPS standard.
it_it: Buon flusso: estrattori EPS standard.
ja: 良好な通気：標準EPSエキゾーストポート。
nl_nl: Goede ventilatie: standaard EPS-uitlaten.
pl_pl: Dobra wentylacja: standardowe kanały wylotowe EPS.
pt_pt: Bom fluxo: extratores traseiros EPS padrão.

source: Sealed Shell: Optimized for low noise over high airflow.
es_es: Calota sellada: optimizada para reducir el ruido frente al caudal de aire.
fr_fr: Coque profilée : priorité accordée à l'insonorisation plutôt qu'au débit d'air.
it_it: Calotta sigillata: ottimizzata per il massimo silenzio rispetto al flusso d'aria.
ja: 高密閉シェル：通気量よりも徹底した遮音性能を追求。
nl_nl: Gesloten schaal: geoptimaliseerd voor stilte boven luchtstroom.
pl_pl: Uszczelniona skorupa: zoptymalizowana pod kątem redukcji hałasu.
pt_pt: Casco selado: concebido para redução máxima de ruído em detrimento do fluxo de ar.

source: Communications & Audio Integration
es_es: Integración de audio e intercomunicador
fr_fr: Système de communication & audio
it_it: Predisposizione interfono & audio
ja: インカム・オーディオシステム対応
nl_nl: Communicatie & audio-integratie
pl_pl: Integracja z interkomem & audio
pt_pt: Integração de áudio e intercomunicador

source: Shell & Impact Absorption Architecture
es_es: Arquitectura de calota & absorción de impactos
fr_fr: Architecture de calotte & absorption des chocs
it_it: Architettura calotta & assorbimento impatti
ja: シェル構造 & 衝撃吸収ライナー
nl_nl: Buitenschaal & schokabsorptie
pl_pl: Konstrukcja skorupy & pochłanianie uderzeń
pt_pt: Arquitetura do casco & absorção de impactos

source: Detailed Specifications
es_es: Especificaciones técnicas detalladas
fr_fr: Caractéristiques techniques détaillées
it_it: Specifiche tecniche dettagliate
ja: 製品スペック詳細
nl_nl: Gedetailleerde specificaties
pl_pl: Szczegółowa specyfikacja techniczna
pt_pt: Especificações técnicas detalhadas

source: Detailed specifications and technical profile details for the %s are available in the tables below.
es_es: Las especificaciones técnicas completas y los detalles del %s están disponibles en las tablas a continuación.
fr_fr: Les spécifications complètes et les détails techniques du %s sont présentés dans les tableaux ci-dessous.
it_it: I dettagli e le specifiche tecniche complete per %s sono consultabili nelle tabelle seguenti.
ja: %s の詳細仕様および技術データは以下の表でご確認いただけます。
nl_nl: Gedetailleerde specificaties en technische details voor de %s vindt u in de onderstaande tabellen.
pl_pl: Szczegółowa specyfikacja i parametry techniczne dla %s znajdują się w poniższych tabelach.
pt_pt: As especificações técnicas completas e os detalhes do %s encontram-se disponíveis nas tabelas abaixo.

source: General Details
es_es: Información general
fr_fr: Informations générales
it_it: Dettagli generali
ja: 基本情報
nl_nl: Algemene gegevens
pl_pl: Informacje ogólne
pt_pt: Detalhes gerais

source: Model
es_es: Modelo
fr_fr: Modèle
it_it: Modello
ja: モデル名
pt_pt: Modelo

source: Brand
es_es: Marca
fr_fr: Marque
it_it: Marchio
ja: ブランド
nl_nl: Merk
pl_pl: Marka
pt_pt: Marca

source: Manufacturer
es_es: Fabricante
fr_fr: Fabricant
it_it: Produttore
ja: 製造元
nl_nl: Fabrikant
pl_pl: Producent
pt_pt: Fabricante

source: Helmet Type
es_es: Tipo de casco
fr_fr: Type de casque
it_it: Tipologia casco
ja: ヘルメット種類
nl_nl: Helmtype
pl_pl: Typ kasku
pt_pt: Tipo de capacete

source: Target Audience
es_es: Público objetivo
fr_fr: Public cible
it_it: Destinatari
ja: ターゲット層
nl_nl: Doelgroep
pl_pl: Grupa docelowa
pt_pt: Público-alvo

source: Target Riders
es_es: Perfil de usuario
fr_fr: Utilisateurs visés
it_it: Profilo motociclista
ja: 推奨用途
nl_nl: Rijdersprofiel
pl_pl: Grupa użytkowników
pt_pt: Perfil de utilizador

source: Country of Origin
es_es: País de origen
fr_fr: Pays d'origine
it_it: Paese d'origine
ja: 原産国
nl_nl: Land van herkomst
pl_pl: Kraj produkcji
pt_pt: País de origem

source: Weight & Sizing
es_es: Peso & tallas
fr_fr: Poids & dimensions
it_it: Peso & taglie
ja: 重量 & サイズ
nl_nl: Gewicht & maten
pl_pl: Waga & rozmiary
pt_pt: Peso & dimensões

source: Weight
es_es: Peso
fr_fr: Poids
it_it: Peso
ja: 重量
nl_nl: Gewicht
pl_pl: Waga
pt_pt: Peso

source: Weight (grams)
es_es: Peso (gramos)
fr_fr: Poids (grammes)
it_it: Peso (grammi)
ja: 重量（グラム）
nl_nl: Gewicht (gram)
pl_pl: Waga (gramy)
pt_pt: Peso (gramas)

source: Weight Range
es_es: Rango de peso
fr_fr: Plage de poids
it_it: Fascia di peso
ja: 重量範囲
nl_nl: Gewichtsbereik
pl_pl: Przedział wagowy
pt_pt: Gama de peso

source: Available Sizes
es_es: Tallas disponibles
fr_fr: Tailles disponibles
it_it: Taglie disponibili
ja: 展開サイズ
nl_nl: Beschikbare maten
pl_pl: Dostępne rozmiary
pt_pt: Tamanhos disponíveis

source: Shell Sizes
es_es: Tamaños de calota
fr_fr: Nombre de calottes
it_it: Misure calotta
ja: 帽体サイズ展開
nl_nl: Aantal helmschalen
pl_pl: Liczba rozmiarów skorupy
pt_pt: Tamanhos de casco

source: Shell Count
es_es: Número de tamaños de calota
fr_fr: Nombre de tailles de coque
it_it: Numero di taglie di calotta
ja: 帽体（シェル）数
nl_nl: Aantal schaalmaten
pl_pl: Liczba rozmiarów skorupy
pt_pt: Número de tamanhos de casco

source: Construction & Materials
es_es: Fabricación & materiales
fr_fr: Conception & matériaux
it_it: Costruzione & materiali
ja: 構造 & 使用素材
nl_nl: Constructie & materialen
pl_pl: Konstrukcja & materiały
pt_pt: Construção & materiais

source: Outer Shell
es_es: Calota exterior
fr_fr: Calotte externe
it_it: Calotta esterna
ja: アウターシェル
nl_nl: Buitenschaal
pl_pl: Skorupa zewnętrzna
pt_pt: Casco exterior

source: Liner Material
es_es: Calota interior EPS
fr_fr: Calotin intérieur
it_it: Materiale calotta interna EPS
ja: 衝撃吸収ライナー（EPS）
nl_nl: Binnenschaal (EPS)
pl_pl: Wypełnienie wewnętrzne EPS
pt_pt: Calota interna EPS

source: Multi-Density EPS
es_es: EPS de multidensidad
fr_fr: EPS multidensité
it_it: EPS a densità multipla
ja: 多密複合EPS
nl_nl: EPS met variabele dichtheid
pl_pl: EPS o różnej gęstości
pt_pt: EPS de densidade múltipla

source: EPS Densities
es_es: Densidades de EPS
fr_fr: Densités EPS
it_it: Densità EPS
ja: ライナー密度
nl_nl: EPS-dichtheden
pl_pl: Gęstości EPS
pt_pt: Densidades EPS

source: Visor & Optics
es_es: Pantalla & óptica
fr_fr: Écran & optique
it_it: Visiera & ottica
ja: シールド & 光学性能
nl_nl: Vizier & optiek
pl_pl: Wizjer & optyka
pt_pt: Viseira & ótica

source: Visor Type
es_es: Tipo de pantalla
fr_fr: Type d'écran
it_it: Tipologia visiera
ja: シールドタイプ
nl_nl: Viziertype
pl_pl: Typ wizjera
pt_pt: Tipo de viseira

source: Pinlock Included
es_es: Pinlock incluido
fr_fr: Pinlock inclus
it_it: Pinlock incluso
ja: ピンロックシート同梱
nl_nl: Pinlock meegeleverd
pl_pl: Pinlock w zestawie
pt_pt: Pinlock incluído

source: Pinlock Ready
es_es: Preparado para Pinlock
fr_fr: Prédisposé Pinlock
it_it: Predisposto Pinlock
ja: ピンロック対応
nl_nl: Voorbereid voor Pinlock
pl_pl: Przystosowany pod Pinlock
pt_pt: Preparado para Pinlock

source: Sun Visor
es_es: Visor solar interior
fr_fr: Écran solaire interne
it_it: Visierino parasole
ja: インナーサンバイザー
nl_nl: Geïntegreerd zonnevizier
pl_pl: Blenda przeciwsłoneczna
pt_pt: Viseira solar interna

source: Integrated Sun Visor
es_es: Visor solar integrado
fr_fr: Écran solaire intégré
it_it: Visierino parasole integrato
ja: 内蔵サンバイザー
nl_nl: Geïntegreerd zonnevizier
pl_pl: Zintegrowana blenda przeciwsłoneczna
pt_pt: Viseira solar integrada

source: Optic Class 1
es_es: Clase óptica 1
fr_fr: Classe optique 1
it_it: Classe ottica 1
ja: 光学クラス1シールド
nl_nl: Optische klasse 1
pl_pl: Klasa optyczna 1
pt_pt: Classe ótica 1

source: Tear-Off Posts
es_es: Soportes Tear-Off
fr_fr: Supports de Tear-Off
it_it: Supporti Tear-Off
ja: ティアオフポスト
nl_nl: Tear-off bevestigingen
pl_pl: Uchwyty na zrywki Tear-Off
pt_pt: Suportes para Tear-Off

source: Quick Release Visor
es_es: Desmontaje rápido de pantalla
fr_fr: Démontage rapide de l'écran
it_it: Rimozione rapida visiera
ja: ワンタッチシールド着脱
nl_nl: Snelwisselsysteem vizier
pl_pl: Szybki demontaż wizjera
pt_pt: Desmontagem rápida da viseira

source: Comfort & Interior
es_es: Confort & interior
fr_fr: Confort & intérieur
it_it: Comfort & interni
ja: 内装 & 快適装備
nl_nl: Comfort & binnenvoering
pl_pl: Komfort & wnętrze
pt_pt: Conforto & interiores

source: Lining
es_es: Acolchado interior
fr_fr: Revêtement intérieur
it_it: Imbottitura interna
ja: 内装生地
nl_nl: Binnenvoering
pl_pl: Wyściółka wewnętrzna
pt_pt: Forro interior

source: Washable Interior
es_es: Interior lavable
fr_fr: Intérieur lavable
it_it: Interno lavabile
ja: 丸洗い可能内装
nl_nl: Wasbare voering
pl_pl: Wnętrze nadające się do prania
pt_pt: Interior lavável

source: Eyewear Compatible
es_es: Compatible con gafas
fr_fr: Compatible porteurs de lunettes
it_it: Compatibile con occhiali
ja: メガネ対応スリット
nl_nl: Geschikt voor brildragers
pl_pl: Przystosowany dla osób w okularach
pt_pt: Compatível com óculos

source: Glasses Groove
es_es: Ranura para gafas
fr_fr: Passage pour lunettes
it_it: Scanalatura per occhiali
ja: メガネ用スリット
nl_nl: Brilkanalen in voering
pl_pl: Rowek na okulary
pt_pt: Canal para hastes de óculos

source: Chin Curtain
es_es: Barbillera cubreviento
fr_fr: Bavette anti-remous
it_it: Sottomento paravento
ja: チンカーテン
nl_nl: Kinflap
pl_pl: Kurtyna podbródkowa
pt_pt: Bavete antirremanso

source: Breath Deflector
es_es: Deflector de respiración
fr_fr: Déflecteur de nez
it_it: Paranaso
ja: ブレスガード
nl_nl: Neuskapje / ademdeflector
pl_pl: Deflektor nosa
pt_pt: Defletor de respiração

source: Ventilation & Aerodynamics
es_es: Ventilación & aerodinámica
fr_fr: Aération & aérodynamisme
it_it: Ventilazione & aerodinamica
ja: 空力 & ベンチレーション
nl_nl: Ventilatie & aerodynamica
pl_pl: Wentylacja & aerodynamika
pt_pt: Ventilação & aerodinâmica

source: Ventilation Ports
es_es: Tomas de aire
fr_fr: Prises d'air
it_it: Prese d'aria
ja: 換気ポート
nl_nl: Ventilatieopeningen
pl_pl: Wloty i wyloty powietrza
pt_pt: Entradas e saídas de ar

source: Intake Vents
es_es: Entradas de aire
fr_fr: Entrées d'air
it_it: Prese d'aria anteriori
ja: エアインテーク
nl_nl: Luchtinlaten
pl_pl: Wloty powietrza
pt_pt: Entradas de ar frontais

source: Exhaust Ports
es_es: Salidas de aire traseras
fr_fr: Extracteurs arrière
it_it: Estrattori posteriori
ja: エアエキゾースト
nl_nl: Luchtuitlaten
pl_pl: Wyloty powietrza
pt_pt: Extratores de ar traseiros

source: Channeling
es_es: Canales de flujo de aire
fr_fr: Canaux de circulation d'air
it_it: Canalizzazione del flusso d'aria
ja: エアチャンネル
nl_nl: Luchtkanalen
pl_pl: Kanały wentylacyjne
pt_pt: Canais de circulação de ar

source: Rear Spoiler
es_es: Spoiler trasero
fr_fr: Spoiler arrière
it_it: Spoiler posteriore
ja: リアスポイラー
nl_nl: Achterspoiler
pl_pl: Tylny spojler
pt_pt: Spoiler traseiro

source: Chin Vent
es_es: Ventilación en mentonera
fr_fr: Ventilation mentonnière
it_it: Presa d'aria mentoniera
ja: チンベンチレーション
nl_nl: Kinventilatie
pl_pl: Wentylacja szczękowa
pt_pt: Ventilação no queixo

source: Forehead Vent
es_es: Ventilación frontal
fr_fr: Ventilation frontale
it_it: Presa d'aria frontale
ja: フロントベンチレーション
nl_nl: Voorhoofdventilatie
pl_pl: Wentylacja czołowa
pt_pt: Ventilação na testa

source: Top Vent
es_es: Ventilación superior
fr_fr: Ventilation supérieure
it_it: Presa d'aria superiore
ja: トップベンチレーション
nl_nl: Bovenventilatie
pl_pl: Wentylacja górna
pt_pt: Ventilação superior

source: Check Deals
es_es: Ver ofertas
fr_fr: Voir les offres
it_it: Vedi offerte
ja: セール価格を見る
nl_nl: Bekijk deals
pl_pl: Sprawdź oferty
pt_pt: Ver ofertas

source: Check Price
es_es: Comprobar precio
fr_fr: Vérifier le prix
it_it: Verifica prezzo
ja: 価格を確認
nl_nl: Controleer prijs
pl_pl: Sprawdź cenę
pt_pt: Consultar preço

source: Check price for %s
es_es: Comprobar precio de %s
fr_fr: Vérifier le prix du %s
it_it: Verifica prezzo per %s
ja: %s の価格を確認
nl_nl: Controleer prijs voor %s
pl_pl: Sprawdź cenę dla %s
pt_pt: Consultar preço para %s

source: Out of stock
es_es: Agotado
fr_fr: Rupture de stock
it_it: Esaurito
ja: 在庫切れ
nl_nl: Niet op voorraad
pl_pl: Brak w magazynie
pt_pt: Esgotado

source: In Stock
es_es: En stock
fr_fr: En stock
it_it: Disponibile
ja: 在庫あり
nl_nl: Op voorraad
pl_pl: Dostępny
pt_pt: Em stock

source: Authorized Distributor
es_es: Distribuidor oficial
fr_fr: Distributeur officiel
it_it: Distributore ufficiale
ja: 正規輸入代理店
nl_nl: Officiële distributeur
pl_pl: Autoryzowany dystrybutor
pt_pt: Distribuidor oficial

source: Exclusive Importer
es_es: Importador exclusivo
fr_fr: Importateur exclusif
it_it: Importatore esclusivo
ja: 独占輸入総代理店
nl_nl: Exclusieve importeur
pl_pl: Wyłączny importer
pt_pt: Importador exclusivo

source: Availability
es_es: Disponibilidad
fr_fr: Disponibilité
it_it: Disponibilità
ja: 販売状況
nl_nl: Beschikbaarheid
pl_pl: Dostępność
pt_pt: Disponibilidade

source: Visit Official Website
es_es: Visitar web oficial
fr_fr: Visiter le site officiel
it_it: Visita il sito ufficiale
ja: メーカー公式サイト
nl_nl: Bezoek officiële website
pl_pl: Odwiedź oficjalną stronę
pt_pt: Visitar site oficial

source: Compare %d helmets
es_es: Comparar %d cascos
fr_fr: Comparer %d casques
it_it: Confronta %d caschi
ja: %d個のヘルメットを比較
nl_nl: Vergelijk %d helmen
pl_pl: Porównaj %d kaski
pt_pt: Comparar %d capacetes

source: Compare Helmets
es_es: Comparar cascos
fr_fr: Comparer les casques
it_it: Confronta caschi
ja: ヘルメットを比較する
nl_nl: Helmen vergelijken
pl_pl: Porównaj kaski
pt_pt: Comparar capacetes

source: Helmet Comparison
es_es: Comparativa de cascos
fr_fr: Comparatif de casques
it_it: Confronto caschi
ja: ヘルメット比較ツール
nl_nl: Helmvergelijker
pl_pl: Porównywarka kasków
pt_pt: Comparador de capacetes

source: Write a Review
es_es: Escribir una opinión
fr_fr: Donner votre avis
it_it: Scrivi una recensione
ja: レビューを書く
nl_nl: Schrijf een review
pl_pl: Napisz opinię
pt_pt: Escrever uma avaliação

source: Based on %d verified reviews
es_es: Basado en %d opiniones verificadas
fr_fr: Basé sur %d avis vérifiés
it_it: Basato su %d recensioni verificate
ja: %d件の検証済みレビューに基づく
nl_nl: Gebaseerd op %d geverifieerde reviews
pl_pl: Na podstawie %d zweryfikowanych opinii
pt_pt: Com base em %d avaliações verificadas

source: Overall Rating
es_es: Valoración global
fr_fr: Note globale
it_it: Valutazione complessiva
ja: 総合評価
nl_nl: Algemene beoordeling
pl_pl: Ocena ogólna
pt_pt: Classificação geral

source: How many stars?
es_es: ¿Cuántas estrellas le das?
fr_fr: Quelle note attribuez-vous ?
it_it: Quante stelle assegni?
ja: 星評価を選択
nl_nl: Hoeveel sterren geeft u?
pl_pl: Ile gwiazdek przyznajesz?
pt_pt: Quantas estrelas atribui?

source: Review title
es_es: Título de la opinión
fr_fr: Titre de l'avis
it_it: Titolo recensione
ja: レビューのタイトル
nl_nl: Titel van review
pl_pl: Tytuł opinii
pt_pt: Título da avaliação

source: Display Name
es_es: Nombre público
fr_fr: Nom d'affichage
it_it: Nome visualizzato
ja: 表示名（ニックネーム）
nl_nl: Weergavenaam
pl_pl: Wyświetlana nazwa
pt_pt: Nome visível

source: Email (private)
es_es: Correo electrónico (privado)
fr_fr: E-mail (non publié)
it_it: Email (privata)
ja: メールアドレス（非公開）
nl_nl: E-mail (privé)
pl_pl: E-mail (prywatny)
pt_pt: E-mail (privado)

source: Pros (comma separated)
es_es: Puntos a favor (separados por comas)
fr_fr: Points forts (séparés par des virgules)
it_it: Pro (separati da virgola)
ja: 良かった点（カンマ区切り）
nl_nl: Pluspunten (komma-gescheiden)
pl_pl: Zalety (oddzielone przecinkami)
pt_pt: Pontos fortes (separados por vírgulas)

source: Cons (comma separated)
es_es: Puntos en contra (separados por comas)
fr_fr: Points faibles (séparés par des virgules)
it_it: Contro (separati da virgola)
ja: 気になった点（カンマ区切り）
nl_nl: Minpunten (komma-gescheiden)
pl_pl: Wady (oddzielone przecinkami)
pt_pt: Pontos fracos (separados por vírgulas)

source: Your review
es_es: Tu opinión detallada
fr_fr: Votre avis détaillé
it_it: La tua recensione dettagliata
ja: レビュー本文
nl_nl: Uw review
pl_pl: Twoja opinia
pt_pt: A sua avaliação

source: Submit Review
es_es: Enviar opinión
fr_fr: Publier mon avis
it_it: Invia recensione
ja: レビューを投稿
nl_nl: Review plaatsen
pl_pl: Wyślij opinię
pt_pt: Submeter avaliação

source: Verified Owner
es_es: Comprador verificado
fr_fr: Propriétaire vérifié
it_it: Acquirente verificato
ja: 購入者確認済み
nl_nl: Geverifieerde eigenaar
pl_pl: Zweryfikowany właściciel
pt_pt: Comprador verificado

source: Pros:
fr_fr: Avantages :
it_it: Pro:
ja: メリット：
nl_nl: Pluspunten:
pl_pl: Zalety:
pt_pt: Prós:

source: Cons:
es_es: Contras:
fr_fr: Inconvénients :
it_it: Contro:
ja: デメリット：
nl_nl: Minpunten:
pl_pl: Wady:
pt_pt: Contras:

source: Motocross
ja: モトクロス
nl_nl: Crosshelm

source: Half Helmet
es_es: Semi-jet
fr_fr: Demi-jet
it_it: Demi-jet
ja: 半帽（ハーフ）
nl_nl: Pothelm
pl_pl: Orzeszek
pt_pt: Meio-capacete

source: Micrometric Ratchet
es_es: Cierre micrométrico
fr_fr: Boucle micrométrique
it_it: Chiusura micrometrica
ja: ラチェット式バックル
nl_nl: Snelsluiting (Microlock)
pl_pl: Zapięcie mikrometryczne
pt_pt: Fecho micrométrico

source: Quick Release
es_es: Cierre rápido
fr_fr: Boucle rapide
it_it: Sgancio rapido
ja: ワンタッチ式
nl_nl: Snelsluiting
pl_pl: Szybkie zapięcie
pt_pt: Fecho rápido

source: Fidlock Magnetic
es_es: Fidlock magnético
fr_fr: Fidlock magnétique
it_it: Fidlock magnetico
ja: Fidlockマグネット式
nl_nl: Fidlock magnetisch
pl_pl: Zapięcie magnetyczne Fidlock
pt_pt: Fidlock magnético

source: Round-oval
es_es: Ovalado redondo
fr_fr: Ovale rond
it_it: Ovale rotondo
ja: ラウンドオーバル（丸型）
nl_nl: Rond-ovaal
pl_pl: Owalny okrągły
pt_pt: Oval redondo

source: Intermediate-oval
es_es: Ovalado intermedio
fr_fr: Ovale intermédiaire
it_it: Ovale intermedio
ja: インターミディエイトオーバル
nl_nl: Tussen-ovaal
pl_pl: Owalny pośredni
pt_pt: Oval intermédio

source: Long-oval
es_es: Ovalado largo
fr_fr: Ovale long
it_it: Ovale lungo
ja: ロングオーバル
nl_nl: Lang-ovaal
pl_pl: Owalny podłużny
pt_pt: Oval longo

source: Terms of Service
es_es: Términos del servicio
fr_fr: Conditions d'utilisation
it_it: Termini di servizio
ja: 利用規約
nl_nl: Algemene voorwaarden
pl_pl: Regulamin serwisu
pt_pt: Termos de serviço

source: Built for riders who demand clarity and compliance.
es_es: Diseñado para motoristas que exigen rigor técnico y conformidad.
fr_fr: Conçu pour les motards exigeant rigueur technique et conformité.
it_it: Creato per i motociclisti che cercano precisione tecnica e conformità.
ja: 正確な技術データと安全規格を求めるすべてのライダーへ。
nl_nl: Gemaakt voor motorrijders die waarde hechten aan feitelijke data en veiligheid.
pl_pl: Stworzone dla motocyklistów ceniących precyzję techniczną i bezpieczeństwo.
pt_pt: Criado para motociclistas que exigem rigor técnico e conformidade.

source: Helmetsan is a trademark, owned and operated by Ash Digital Services.
es_es: Helmetsan es una marca registrada, propiedad de y operada por Ash Digital Services.
fr_fr: Helmetsan est une marque déposée, détenue et exploitée par Ash Digital Services.
it_it: Helmetsan è un marchio registrato, di proprietà e gestito da Ash Digital Services.
ja: Helmetsan は Ash Digital Services が所有・運営する登録商標です。
nl_nl: Helmetsan is een handelsmerk van Ash Digital Services.
pl_pl: Helmetsan jest znakiem towarowym należącym do Ash Digital Services.
pt_pt: Helmetsan é uma marca registada, detida e gerida pela Ash Digital Services.

source: Helmetsan enforces field-level verification and multi-source cross-referencing. Unverified values are explicitly flagged rather than estimated.
es_es: Helmetsan aplica verificación estricta campo a campo y cotejo de múltiples fuentes. Los datos no verificados se indican explícitamente.
fr_fr: Helmetsan applique une vérification stricte champ par champ et un recoupement multisources. Les valeurs non vérifiées sont explicitement signalées.
it_it: Helmetsan applica una verifica rigorosa campo per campo e un controllo incrociato multifonte. I valori non verificati sono esplicitamente contrassegnati.
ja: Helmetsanは複数データソースからの厳格な検証を実施しています。未検証データは推測せず明確に未検証と明記します。
nl_nl: Helmetsan controleert gegevens nauwgezet bij meerdere bronnen. Niet-geverifieerde waarden worden expliciet gemarkeerd.
pl_pl: Helmetsan stosuje ścisłą weryfikację parametrów w wielu źródłach. Wartości niepotwierdzone są wyraźnie oznaczane, a nie szacowane.
pt_pt: A Helmetsan aplica uma verificação rigorosa campo a campo e cruzamento de múltiplas fontes. Os dados não confirmados são explicitamente assinalados.

source: Contact Page &rarr;
es_es: Página de contacto &rarr;
fr_fr: Page de contact &rarr;
it_it: Pagina contatti &rarr;
ja: お問い合わせページへ &rarr;
nl_nl: Contactpagina &rarr;
pl_pl: Strona kontaktowa &rarr;
pt_pt: Página de contacto &rarr;

source: Snow
ja: スノー
nl_nl: Sneeuw

source: ECE 22.06
ja: ECE 22.06認証

source: Snell Certified
ja: スネル（SNELL）規格認証
nl_nl: Snell goedgekeurd

source: FIM Certified
ja: FIM公認レーシング規格
nl_nl: FIM gehomologeerd

source: Rotational Impact Protection
ja: 回転衝撃保護システム
nl_nl: Rotatie-impactbescherming

source: High Visibility Helmets
ja: ハイビズ・蛍光カラー
nl_nl: Fluo / High-Vis helmen

source: Electric Shield
ja: 熱線入りシールド
nl_nl: Verwarmd vizier

source: Dual Lens Shield
ja: ダブルレンズシールド
nl_nl: Dubbel vizier

source: Solid Color Helmets
ja: 単色・ソリッドカラー
nl_nl: Effen helmen

source: Graphic Helmets
ja: グラフィックモデル
nl_nl: Helmen met graphics

source: Race Replica
ja: レプリカモデル
nl_nl: Race replica helmen

source: Action Camera Mounts
ja: アクションカメラマウント
nl_nl: Actiecamera steunen

source: Last Chance
ja: 最終在庫
nl_nl: Laatste kans

source: Open Box
ja: 新古品・開封品
nl_nl: Tweedekans

source: Helmets Mega Menu
ja: ヘルメットメニュー
nl_nl: Helmen menu

source: Sizing &amp; fit
de_de: Größe & Passform
es_es: Talla y ajuste
fr_fr: Guide des tailles
it_it: Taglia e calzata
pl_pl: Rozmiar i dopasowanie
pt_pt: Guia de tamanhos
zh_cn: 尺码与版型

source: Shell Construction
de_de: Schalenkonstruktion
zh_cn: 外壳结构

source: Outer structural material
de_de: Äußeres Strukturmaterial
zh_cn: 外部结构材质

source: Approximate medium size weight
de_de: Ungefähres Gewicht (Größe M)
zh_cn: M码参考重量

source: Manufacturer coverage duration
de_de: Hersteller-Garantiedauer
zh_cn: 官方质保周期

source: Primary Use Case
de_de: Haupteinsatzbereich
zh_cn: 主打场景

source: Optimized riding orientation
de_de: Optimierte Fahrhaltung
zh_cn: 优化骑行姿态

source: Certification
de_de: Zertifizierung
zh_cn: 认证标准

source: Certified safety standard
de_de: Zertifizierter Sicherheitsstandard
zh_cn: 法定安全标准

source: Mitigates rotational impact
de_de: Dämpft Rotationskräfte bei Aufprall
zh_cn: 减缓脑部旋转冲击力

source: Emergency Release
de_de: Notfallentriegelung
zh_cn: 应急快拆

source: Cheek pad quick removal
de_de: Schnellentfernung der Wangenpolster
zh_cn: 颊垫快速拆除装置

source: Retention Strap
de_de: Kinnriemen
zh_cn: 系带类型

source: Chin strap buckle style
de_de: Kinnriemenverschluss-Typ
zh_cn: 下巴搭扣类型

source: SHARP Impact Rating
de_de: SHARP-Aufprallbewertung
zh_cn: SHARP 碰撞测试评分

source: Verified SHARP UK impact test score
de_de: Verifiziertes SHARP UK Testergebnis
zh_cn: 英国 SHARP 实验室实测评分

source: Measured wind noise at speed
de_de: Gemessene Windgeräusche bei Tempo
zh_cn: 高速风噪实测值

source: Ventilation
de_de: Belüftung
zh_cn: 通风性能

source: Airflow performance rating
de_de: Luftstrom-Leistungsbewertung
zh_cn: 风道气流性能评分

source: Wind Tunnel Tested
de_de: Im Windkanal getestet
zh_cn: 风洞测试

source: Optimized shell aerodynamics
de_de: Optimierte Schalenaerodynamik
zh_cn: 空气动力学优化壳体
