Repository: ashishdungdung/helmetsan
Catalog: helmetsan-theme/languages/helmetsan-theme-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Not tested by SHARP
de_de: Nicht von SHARP getestet
es_es: No testado por SHARP
fr_fr: Non testé par SHARP
it_it: Non testato da SHARP
ja: SHARP未試験
nl_nl: Niet getest door SHARP
pl_pl: Nietestowany w SHARP
pt_pt: Não testado pela SHARP
zh_cn: 未参与 SHARP 测试

source: EQRS Active
de_de: EQRS Notfallsystem aktiv
es_es: EQRS disponible
fr_fr: EQRS présent
it_it: EQRS attivo
ja: EQRS搭載
nl_nl: EQRS actief
pl_pl: System EQRS aktywny
pt_pt: EQRS disponível
zh_cn: 具备 EQRS 快拆系统

source: Yes
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
ja: あり
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
zh_cn: 是

source: No
de_de: Nein
fr_fr: Non
ja: なし
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
zh_cn: 否

source: Modular
de_de: Klapphelm / Modular
fr_fr: Modulable
it_it: Modulare
ja: システムヘルメット
nl_nl: Systeemhelm
pl_pl: Szczękowy
zh_cn: 揭面盔 / 模块化盔

source: Full Face
de_de: Integralhelm
es_es: Integral
fr_fr: Intégral
it_it: Integrale
ja: フルフェイス
nl_nl: Integraal
pl_pl: Integralny
pt_pt: Integral
zh_cn: 全盔

source: Open Face
de_de: Jethelm
es_es: Jet
fr_fr: Jet
it_it: Jet
ja: ジェット
nl_nl: Jethelm
pl_pl: Otwarty
pt_pt: Aberto (Jet)
zh_cn: 3/4 盔 / 半盔

source: Dual Sport
de_de: Enduro- / Dual-Sport-Helm
ja: デュアルパーパス
zh_cn: 拉力越野盔

source: Touring
de_de: Touren
es_es: Gran Turismo
fr_fr: Grand Tourisme
it_it: Gran Turismo
ja: ツアラー
nl_nl: Toeren
pl_pl: Turystyka
pt_pt: Grande Turismo
zh_cn: 长途摩旅

source: Street
de_de: Straße
es_es: Carretera
fr_fr: Route
it_it: Strada
ja: ストリート
nl_nl: Straat
pl_pl: Szosa
pt_pt: Estrada
zh_cn: 公路/街道

source: Track
de_de: Rennstrecke
es_es: Circuito
fr_fr: Circuit
it_it: Pista
ja: サーキット走行
nl_nl: Circuit
pl_pl: Tor
pt_pt: Pista
zh_cn: 赛道日

source: Adventure
es_es: Aventura / Trail
fr_fr: Aventure / Trail
it_it: Avventura / Trail
ja: アドベンチャー
nl_nl: Allroad
pt_pt: Aventura / Trail
zh_cn: 探险/ADV

source: Double D-Ring
de_de: Doppel-D-Ring
es_es: Doble D
fr_fr: Boucle double D
it_it: Chiusura a doppia D
ja: Dリング式
nl_nl: Dubbel-D
pl_pl: Zapięcie DD
pt_pt: Fecho duplo D
zh_cn: 双D扣

source: Fiberglass
de_de: Glasfaser
es_es: Fibra de vidrio
fr_fr: Fibre de verre
it_it: Fibra di vetro
ja: グラスファイバー（FRP）
nl_nl: Glasvezel
pl_pl: Włókno szklane
pt_pt: Fibra de vidro
zh_cn: 玻璃纤维

source: Polycarbonate
de_de: Polycarbonat
es_es: Policarbonato
it_it: Policarbonato
ja: ポリカーボネート
nl_nl: Polycarbonaat
pl_pl: Poliwęglan
pt_pt: Policarbonato
zh_cn: 聚碳酸酯

source: Price tracking active across international retailers.
de_de: Aktive Preisbeobachtung bei internationalen Fachhändlern.
es_es: Seguimiento de precios activo en tiendas internacionales.
fr_fr: Suivi des prix actif auprès des distributeurs internationaux.
it_it: Monitoraggio prezzi attivo presso i rivenditori internazionali.
ja: 国内外の正規取扱店の最安値を追跡中。
nl_nl: Prijsbewaking actief bij internationale winkels.
pl_pl: Aktywny monitoring cen u międzynarodowych sprzedawców.
pt_pt: Monitorização de preços ativa junto de retalhistas internacionais.
zh_cn: 全网跨国零售商价格实时追踪中。

source: Set Drop Alert
de_de: Preisalarm aktivieren
es_es: Crear alerta de bajada de precio
fr_fr: Créer une alerte prix
it_it: Imposta avviso di prezzo
ja: 値下げ通知を設定
nl_nl: Prijsalert instellen
pl_pl: Ustaw powiadomienie o obniżce ceny
pt_pt: Definir alerta de preço
zh_cn: 设置降价提醒

source: Online Stores
de_de: Online-Shops
es_es: Tiendas online
fr_fr: Boutiques en ligne
it_it: Negozi online
ja: オンラインショップ
nl_nl: Webshops
pl_pl: Sklepy internetowe
pt_pt: Lojas online
zh_cn: 线上电商

source: Buy Local
de_de: Lokale Händler
es_es: Comprar en tienda física
fr_fr: Acheter en magasin
it_it: Acquista in negozio
ja: 近くの取扱店舗
nl_nl: Winkel in de buurt
pl_pl: Kup stacjonarnie
pt_pt: Comprar em loja física
zh_cn: 本地实体店

source: Best price
de_de: Bester Preis
es_es: Mejor precio
fr_fr: Meilleur prix
it_it: Miglior prezzo
ja: 最安値
nl_nl: Laagste prijs
pl_pl: Najlepsza cena
pt_pt: Melhor preço
zh_cn: 历史最低价

source: View Deal
de_de: Zum Angebot
es_es: Ver oferta
fr_fr: Voir l'offre
it_it: Vedi offerta
ja: ショップで見る
nl_nl: Bekijk deal
pl_pl: Zobacz ofertę
pt_pt: Ver oferta
zh_cn: 前往购买

source: Add to compare
de_de: Zum Vergleich hinzufügen
es_es: Añadir al comparador
fr_fr: Ajouter au comparateur
it_it: Aggiungi al confronto
ja: 比較リストに追加
nl_nl: Toevoegen aan vergelijking
pl_pl: Dodaj do porównania
pt_pt: Adicionar à comparação
zh_cn: 加入对比

source: Add to comparison
de_de: Zum Vergleich hinzufügen
es_es: Añadir a la comparación
fr_fr: Ajouter à la comparaison
it_it: Aggiungi al confronto
ja: 比較に追加
nl_nl: Toevoegen aan vergelijking
pl_pl: Dodaj do porównania
pt_pt: Adicionar à comparação
zh_cn: 加入头盔对比

source: Compare
de_de: Vergleichen
es_es: Comparar
fr_fr: Comparer
it_it: Confronta
ja: 比較
nl_nl: Vergelijken
pl_pl: Porównaj
pt_pt: Comparar
zh_cn: 对比

source: Compare now
de_de: Jetzt vergleichen
es_es: Comparar ahora
fr_fr: Comparer maintenant
it_it: Confronta ora
ja: 今すぐ比較
nl_nl: Nu vergelijken
pl_pl: Porównaj teraz
pt_pt: Comparar agora
zh_cn: 立即对比

source: Comparison bar
de_de: Vergleichsleiste
es_es: Barra de comparación
fr_fr: Barre de comparaison
it_it: Barra di confronto
ja: 比較バー
nl_nl: Vergelijkingsbalk
pl_pl: Pasek porównania
pt_pt: Barra de comparação
zh_cn: 对比栏

source: View compare
de_de: Vergleich anzeigen
es_es: Ver comparativa
fr_fr: Voir le comparateur
it_it: Visualizza confronto
ja: 比較を見る
nl_nl: Vergelijking bekijken
pl_pl: Zobacz porównanie
pt_pt: Ver comparativo
zh_cn: 查看对比

source: Clear
de_de: Leeren
es_es: Borrar
fr_fr: Effacer
it_it: Cancella
ja: クリア
nl_nl: Wissen
pl_pl: Wyczyść
pt_pt: Limpar
zh_cn: 清空

source: Be the first to share your riding experience with this helmet.
de_de: Teilen Sie als Erster Ihre Fahreindrücke zu diesem Helm.
es_es: Sé el primero en compartir tu experiencia de conducción con este casco.
fr_fr: Soyez le premier à partager votre expérience de conduite avec ce casque.
it_it: Condividi per primo la tua esperienza di guida con questo casco.
ja: このヘルメットの最初のレビューを投稿してみましょう。
nl_nl: Deel als eerste uw ervaringen met deze helm.
pl_pl: Bądź pierwszym, który podzieli się wrażeniami z jazdy w tym kasku.
pt_pt: Seja o primeiro a partilhar a sua experiência de condução com este capacete.
zh_cn: 率先分享您对这款头盔的实际骑行体验。

source: Shop by Type
de_de: Nach Helmtyp
es_es: Por tipo de casco
fr_fr: Types de casques
it_it: Per tipo di casco
ja: タイプから探す
nl_nl: Zoek op type
pl_pl: Według typu kasku
pt_pt: Por tipo de capacete
zh_cn: 按头盔类型选购

source: Shop by Brand
de_de: Nach Marke
es_es: Por marca
fr_fr: Marques de casques
it_it: Per marchio
ja: ブランドから探す
nl_nl: Zoek op merk
pl_pl: Według marki
pt_pt: Por marca
zh_cn: 按品牌选购

source: Riding Style & Safety
de_de: Fahrstil & Sicherheit
es_es: Estilo de conducción & seguridad
fr_fr: Style de conduite & sécurité
it_it: Stile di guida & sicurezza
ja: ライディングスタイル & 安全性
nl_nl: Rijstijl & Veiligheid
pl_pl: Styl jazdy i bezpieczeństwo
pt_pt: Estilo de condução & segurança
zh_cn: 骑行风格与安全

source: Features & Style
de_de: Ausstattung & Design
es_es: Equipamiento & diseño
fr_fr: Fonctionnalités & style
it_it: Caratteristiche & stile
ja: 機能 & スタイル
nl_nl: Kenmerken & Stijl
pl_pl: Cechy i styl
pt_pt: Características & estilo
zh_cn: 功能与款式

source: View All Helmets
de_de: Alle Helme anzeigen
es_es: Ver todos los cascos
fr_fr: Voir tous les casques
it_it: Vedi tutti i caschi
ja: ヘルメット一覧を見る
nl_nl: Alle helmen bekijken
pl_pl: Zobacz wszystkie kaski
pt_pt: Ver todos os capacetes
zh_cn: 查看所有头盔

source: View All Brands
de_de: Alle Marken anzeigen
es_es: Ver todas las marcas
fr_fr: Voir toutes les marques
it_it: Vedi tutti i marchi
ja: ブランド一覧を見る
nl_nl: Alle merken bekijken
pl_pl: Zobacz wszystkie marki
pt_pt: Ver todas as marcas
zh_cn: 查看所有品牌

source: View All Motorcycles
de_de: Alle Motorräder anzeigen
es_es: Ver todas las motos
fr_fr: Voir toutes les motos
it_it: Vedi tutte le moto
ja: バイク一覧を見る
nl_nl: Alle motoren bekijken
pl_pl: Zobacz wszystkie motocykle
pt_pt: Ver todas as motos
zh_cn: 查看所有摩托车

source: View All Accessories
de_de: Alle Zubehörteile anzeigen
es_es: Ver todos los accesorios
fr_fr: Voir tous les accessoires
it_it: Vedi tutti gli accessori
ja: アクセサリー一覧を見る
nl_nl: Alle accessoires bekijken
pl_pl: Zobacz wszystkie akcesoria
pt_pt: Ver todos os acessórios
zh_cn: 查看所有配件

source: Helmet Accessories
de_de: Helm-Zubehör
es_es: Accesorios para cascos
fr_fr: Accessoires de casque
it_it: Accessori casco
ja: ヘルメット用品・パーツ
nl_nl: Helmaccessoires
pl_pl: Akcesoria do kasków
pt_pt: Acessórios de capacetes
zh_cn: 头盔配件

source: Sale & Closeouts
de_de: Angebote & Restposten
es_es: Ofertas & liquidación
fr_fr: Promotions & fin de série
it_it: Offerte & fine serie
ja: セール・アウトレット
nl_nl: Aanbiedingen & Outlet
pl_pl: Promocje i wyprzedaże
pt_pt: Promoções & liquidação
zh_cn: 特惠与清仓

source: About Helmetsan
de_de: Über Helmetsan
es_es: Acerca de Helmetsan
fr_fr: À propos de Helmetsan
it_it: Informazioni su Helmetsan
ja: Helmetsanについて
nl_nl: Over Helmetsan
pl_pl: O Helmetsan
pt_pt: Sobre a Helmetsan
zh_cn: 关于 Helmetsan

source: Privacy Policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
it_it: Informativa sulla privacy
ja: プライバシーポリシー
nl_nl: Privacybeleid
pl_pl: Polityka prywatności
pt_pt: Política de privacidade
zh_cn: 隐私政策

source: Cookie Policy
de_de: Cookie-Richtlinie
es_es: Política de cookies
fr_fr: Politique des cookies
it_it: Informativa sui cookie
ja: Cookieポリシー
nl_nl: Cookiebeleid
pl_pl: Polityka plików cookie
pt_pt: Política de cookies
zh_cn: Cookie 政策

source: Affiliate Disclosure
de_de: Affiliate-Hinweis
es_es: Aviso de afiliación
fr_fr: Transparence affiliation
it_it: Informativa sulle affiliazioni
ja: アフィリエイトに関する表記
nl_nl: Affiliateverklaring
pl_pl: Informacja o afiliacji
pt_pt: Divulgação de afiliados
zh_cn: 商业合作声明

source: AI Policy
de_de: KI-Richtlinie
es_es: Política de IA
fr_fr: Politique relative à l'IA
it_it: Informativa sull'IA
ja: AIポリシー
nl_nl: AI-beleid
pl_pl: Polityka AI
pt_pt: Política de IA
zh_cn: 人工智能合规声明

source: Accessibility Statement
de_de: Barrierefreiheit
es_es: Declaración de accesibilidad
fr_fr: Accessibilité
it_it: Accessibilità
ja: アクセシビリティへの取り組み
nl_nl: Toegankelijkheidsverklaring
pl_pl: Deklaracja dostępności
pt_pt: Declaração de acessibilidade
zh_cn: 无障碍声明

source: Contact Us
de_de: Kontakt
es_es: Contacto
fr_fr: Nous contacter
it_it: Contattaci
ja: お問い合わせ
nl_nl: Contact
pl_pl: Kontakt
pt_pt: Contacte-nos
zh_cn: 联系我们

source: Dealers Directory
de_de: Händlerverzeichnis
es_es: Directorio de concesionarios
fr_fr: Réseau de revendeurs
it_it: Rete concessionari
ja: ディーラー一覧
nl_nl: Dealeroverzicht
pl_pl: Katalog dealerów
pt_pt: Diretório de concessionários
zh_cn: 授权经销商目录

source: Disclaimer
de_de: Haftungsausschluss
es_es: Descargo de responsabilidad
fr_fr: Avertissement légal
it_it: Esclusione di responsabilità
ja: 免責事項
pl_pl: Zastrzeżenia prawne
pt_pt: Aviso legal
zh_cn: 免责声明

source: Copyright Notice
de_de: Urheberrechtshinweis
es_es: Aviso de copyright
fr_fr: Droits d'auteur
it_it: Note di copyright
ja: 著作権表示
nl_nl: Auteursrecht
pl_pl: Prawa autorskie
pt_pt: Aviso de direitos de autor
zh_cn: 版权所有声明

source: Full Face Helmets
de_de: Integralhelme
es_es: Cascos integrales
fr_fr: Casques intégraux
it_it: Caschi integrali
ja: フルフェイスヘルメット
nl_nl: Integraalhelmen
pl_pl: Kaski integralne
pt_pt: Capacetes integrais
zh_cn: 全盔

source: Modular Helmets
de_de: Klapphelme
es_es: Cascos modulares
fr_fr: Casques modulables
it_it: Caschi modulari
ja: システムヘルメット
nl_nl: Systeemhelmen
pl_pl: Kaski szczękowe
pt_pt: Capacetes modulares
zh_cn: 揭面盔

source: Open Face Helmets
de_de: Jethelme
es_es: Cascos jet
fr_fr: Casques jet
it_it: Caschi jet
ja: ジェットヘルメット
nl_nl: Jethelmen
pl_pl: Kaski otwarte
pt_pt: Capacetes abertos
zh_cn: 半盔 (3/4盔)

source: Half Helmets
de_de: Halbschalenhelme
es_es: Cascos semi-jet
fr_fr: Demi-jets
it_it: Caschi demi-jet
ja: ハーフヘルメット
nl_nl: Pothelmen
pl_pl: Kaski orzeszek
pt_pt: Meio-capacetes
zh_cn: 复古半盔

source: Dirt / Motocross Helmets
de_de: Motocross-Helme
es_es: Cascos de motocross
fr_fr: Casques motocross
it_it: Caschi motocross
ja: オフロード・モトクロス
nl_nl: Crosshelmen
pl_pl: Kaski motocross
pt_pt: Capacetes de motocross
zh_cn: 越野盔

source: Adventure / Dual Sport Helmets
de_de: Enduro- / Adventure-Helme
es_es: Cascos adventure / trail
fr_fr: Casques trail / adventure
it_it: Caschi adventure / dual sport
ja: アドベンチャー・デュアルスポーツ
nl_nl: Allroad / Dual Sport helmen
pl_pl: Kaski adventure / dual sport
pt_pt: Capacetes adventure / trail
zh_cn: 探险/多功能头盔

source: Touring Helmets
de_de: Touring-Helme
es_es: Cascos touring
fr_fr: Casques touring
it_it: Caschi touring
ja: ツーリングヘルメット
nl_nl: Touring helmen
pl_pl: Kaski turystyczne
pt_pt: Capacetes de turismo
zh_cn: 旅行头盔

source: Track / Race Helmets
de_de: Rennsporthelme
es_es: Cascos de circuito
fr_fr: Casques racing / piste
it_it: Caschi pista / racing
ja: レーシングヘルメット
nl_nl: Racehelmen
pl_pl: Kaski torowe / wyścigowe
pt_pt: Capacetes de pista
zh_cn: 赛道/竞速头盔

source: Youth Helmets
de_de: Kinderhelme
es_es: Cascos infantiles
fr_fr: Casques enfant
it_it: Caschi bambino
ja: ジュニア・キッズ用ヘルメット
nl_nl: Kinderhelmen
pl_pl: Kaski dziecięce
pt_pt: Capacetes de criança
zh_cn: 青少年头盔

source: Snowmobile Helmets
de_de: Schneemobilhelme
es_es: Cascos moto de nieve
fr_fr: Casques motoneige
it_it: Caschi motoslitta
ja: スノーモービル用ヘルメット
nl_nl: Sneeuwscooter helmen
pl_pl: Kaski na skutery śnieżne
pt_pt: Capacetes moto de neve
zh_cn: 雪地摩托头盔

source: Cruiser
ja: アメリカン・クルーザー
pt_pt: Custom / Cruiser
zh_cn: 巡航车

source: Sportbike
de_de: Supersportler
es_es: Deportiva
fr_fr: Sportive
it_it: Sportiva
ja: スーパースポーツ
nl_nl: Sportmotor
pl_pl: Sportowy
pt_pt: Desportiva
zh_cn: 跑车/街跑

source: Dirt / MX
de_de: Offroad / Motocross
es_es: Off-road / MX
fr_fr: Tout-terrain / Cross
it_it: Fuoristrada / MX
ja: モトクロス
nl_nl: Cross
pl_pl: Off-road / MX
pt_pt: Todo-o-terreno / MX
zh_cn: 越野 / MX

source: Urban / Commuter
de_de: Stadt & Pendeln
es_es: Urbano / Ciudad
fr_fr: Urbain / Ville
it_it: Urbano / Città
ja: 街乗り・通勤
nl_nl: Stad / Woon-werk
pl_pl: Miasto / Dojazdy
pt_pt: Urbano / Cidade
zh_cn: 城市通勤

source: ECE Certified
de_de: ECE zertifiziert
es_es: Certificado ECE
fr_fr: Certifié ECE
it_it: Omologato ECE
ja: ECE規格認証
nl_nl: ECE goedgekeurd
pl_pl: Homologacja ECE
pt_pt: Certificado ECE
zh_cn: ECE 认证

source: DOT Approved
de_de: DOT zugelassen
es_es: Aprobado DOT
fr_fr: Approuvé DOT
it_it: Approvato DOT
ja: DOT規格認定
nl_nl: DOT goedgekeurd
pl_pl: Atest DOT
pt_pt: Aprovado DOT
zh_cn: DOT 认证

source: MIPS Technology
de_de: MIPS-Technologie
es_es: Tecnología MIPS
fr_fr: Technologie MIPS
it_it: Tecnologia MIPS
ja: MIPS搭載
nl_nl: MIPS technologie
pl_pl: Technologia MIPS
pt_pt: Tecnologia MIPS
zh_cn: MIPS 多向冲击保护系统

source: Internal Sun Visor
de_de: Integrierte Sonnenblende
es_es: Visor solar interior
fr_fr: Écran solaire intégré
it_it: Visierino parasole
ja: インナーサンバイザー
nl_nl: Geïntegreerd zonnevizier
pl_pl: Blenda przeciwsłoneczna
pt_pt: Viseira solar interna
zh_cn: 内置太阳镜

source: Photochromic
de_de: Selbsttönend (Transitions)
es_es: Pantalla fotocromática
fr_fr: Écran photochromique
it_it: Visiera fotocromatica
ja: 調光シールド
nl_nl: Meekleurend vizier
pl_pl: Wizjer fotochromatyczny
pt_pt: Viseira fotocromática
zh_cn: 光致变色镜片

source: Carbon Fiber
de_de: Kohlefaser (Carbon)
es_es: Fibra de carbono
fr_fr: Fibre de carbone
it_it: Fibra di carbonio
ja: カーボンファイバー
nl_nl: Carbon / Koolstofvezel
pl_pl: Włókno węglowe (Carbon)
pt_pt: Fibra de carbono
zh_cn: 碳纤维

source: Composite
de_de: Verbundwerkstoff
es_es: Compuesto
it_it: Composito
ja: 複合素材
nl_nl: Composiet
pl_pl: Kompozyt
pt_pt: Compósito
zh_cn: 复合材质

source: 1 Shell
de_de: 1 Schalengröße
es_es: 1 tamaño de calota
fr_fr: 1 taille de coque
it_it: 1 misura di calotta
ja: 1シェル
nl_nl: 1 schaalmaat
pl_pl: 1 rozmiar skorupy
pt_pt: 1 tamanho de casco
zh_cn: 1种盔体尺寸

source: 2 Shells
de_de: 2 Schalengrößen
es_es: 2 tamaños de calota
fr_fr: 2 tailles de coque
it_it: 2 misure di calotta
ja: 2シェル
nl_nl: 2 schaalmaten
pl_pl: 2 rozmiary skorupy
pt_pt: 2 tamanhos de casco
zh_cn: 2种盔体尺寸

source: 3 Shells
de_de: 3 Schalengrößen
es_es: 3 tamaños de calota
fr_fr: 3 tailles de coque
it_it: 3 misure di calotta
ja: 3シェル
nl_nl: 3 schaalmaten
pl_pl: 3 rozmiary skorupy
pt_pt: 3 tamanhos de casco
zh_cn: 3种盔体尺寸

source: 4+ Shell Sizes
de_de: 4+ Schalengrößen
es_es: 4+ tamaños de calota
fr_fr: 4+ tailles de coque
it_it: 4+ misure di calotta
ja: 4シェル以上展開
nl_nl: 4+ schaalmaten
pl_pl: 4+ rozmiary skorupy
pt_pt: 4+ tamanhos de casco
zh_cn: 4种及以上盔体尺寸

source: Face Shields
de_de: Ersatzvisiere
es_es: Pantallas de repuesto
fr_fr: Écrans de rechange
it_it: Visiere di ricambio
ja: 交換用シールド
nl_nl: Vizieren
pl_pl: Wizjery i szyby
pt_pt: Viseiras de substituição
zh_cn: 面罩与镜片

source: Pinlock Inserts
de_de: Pinlock-Scheiben
es_es: Láminas Pinlock
fr_fr: Films antibuée Pinlock
it_it: Lenti Pinlock
ja: 防曇ピンロックシート
nl_nl: Pinlock lenzen
pl_pl: Wkładki Pinlock
pt_pt: Lentes Pinlock
zh_cn: 防雾贴片

source: Replacement Liners
de_de: Austauschpolster
es_es: Acolchados interiores
fr_fr: Coiffes intérieures
it_it: Cuffie interne
ja: 交換用内装
nl_nl: Vervangende binnenvoering
pl_pl: Wymienne wyściółki
pt_pt: Forros interiores
zh_cn: 替换内衬

source: Cheek Pads
de_de: Wangenpolster
es_es: Almohadillas laterales
fr_fr: Mousses de joues
it_it: Guanciali
ja: チークパッド
nl_nl: Wangkussens
pl_pl: Poduszki policzkowe
pt_pt: Almofadas laterais
zh_cn: 脸颊内衬

source: Bluetooth Systems
de_de: Bluetooth-Kommunikationssysteme
es_es: Sistemas Bluetooth
fr_fr: Systèmes Bluetooth
it_it: Interfoni Bluetooth
ja: インカム・通信機器
nl_nl: Communicatiesystemen
pl_pl: Interkomy Bluetooth
pt_pt: Sistemas Bluetooth
zh_cn: 蓝牙通讯系统

source: Cleaning Kits
de_de: Helm- & Visierreiniger
es_es: Kits de limpieza
fr_fr: Kits d'entretien & nettoyage
it_it: Kit di pulizia
ja: メンテナンス・クリーナー
nl_nl: Onderhoud & reiniging
pl_pl: Zestawy do czyszczenia
pt_pt: Kits de limpeza
zh_cn: 头盔清洁套装

source: Helmet Bags
de_de: Helmtaschen
es_es: Bolsas portacascos
fr_fr: Sacs de transport
it_it: Borse portacasco
ja: ヘルメットバッグ
nl_nl: Helmtassen
pl_pl: Torby i pokrowce
pt_pt: Sacos para capacete
zh_cn: 头盔收纳袋

source: Helmets on Sale
de_de: Reduzierte Helme
es_es: Cascos en oferta
fr_fr: Casques en promotion
it_it: Caschi in promozione
ja: セール中ヘルメット
nl_nl: Helmen in de aanbieding
pl_pl: Kaski w promocji
pt_pt: Capacetes em promoção
zh_cn: 特价头盔

source: Closeout Helmets
de_de: Restposten-Helme
es_es: Cascos de liquidación
fr_fr: Casques de fin de série
it_it: Caschi fine serie
ja: アウトレット・型落ち
nl_nl: Outlet helmen
pl_pl: Wyprzedaż kasków
pt_pt: Capacetes em liquidação
zh_cn: 清仓头盔

source: Ventilation Rating
es_es: Ventilación
fr_fr: Ventilation
it_it: Ventilazione
ja: 通気性能
nl_nl: Ventilatiescore
pl_pl: Wentylacja
pt_pt: Ventilação

source: Comms Ready
es_es: Compatible intercomunicador
fr_fr: Compatible intercom
it_it: Predisposto per interfono
ja: インカム対応
nl_nl: Voorbereid voor communicatie
pl_pl: Gotowy na interkom
pt_pt: Compatível com intercomunicador

source: Price Range
es_es: Rango de precio
fr_fr: Fourchette de prix
it_it: Fascia di prezzo
ja: 価格帯
nl_nl: Prijsklasse
pl_pl: Przedział cenowy
pt_pt: Gama de preço

source: Pending
es_es: Pendiente
fr_fr: En attente
it_it: In attesa
ja: 確認中
nl_nl: In behandeling
pl_pl: Oczekuje
pt_pt: Pendente

source: Integrated
es_es: Integrado
fr_fr: Intégré
it_it: Integrato
ja: 内蔵
nl_nl: Geïntegreerd
pl_pl: Zintegrowany
pt_pt: Integrado

source: Cutout Ready
es_es: Hueco preparado
fr_fr: Emplacement prévu
it_it: Predisposizione alloggiamento
ja: スピーカーホールあり
nl_nl: Uitsparing voorbereid
pl_pl: Przygotowane miejsce
pt_pt: Espaço preparado

source: Awaiting SHARP Audit
es_es: En espera de prueba SHARP
fr_fr: En attente d'audit SHARP
it_it: In attesa di test SHARP
ja: SHARP評価待ち
nl_nl: In afwachting van SHARP-test
pl_pl: Oczekuje na test SHARP
pt_pt: A aguardar teste SHARP

source: Wider fit: optimized lateral ear-to-ear clearance, reduced crown pressure.
es_es: Ajuste más ancho: mayor holgura lateral oreja a oreja y menor presión en la coronilla.
fr_fr: Coupe plus large : espace latéral d'oreille à oreille optimisé, pression réduite au sommet.
it_it: Calzata più ampia: spazio laterale ottimizzato per le orecchie, minore pressione sulla corona.
ja: ワイドフィット：耳周りの横幅を広げ、頭頂部の圧迫を抑えた形状。
nl_nl: Bredere pasvorm: geoptimaliseerde ruimte bij de oren, minder druk op de kruin.
pl_pl: Szerszy owal: zwiększona przestrzeń boczna na uszy, mniejszy ucisk na czubek głowy.
pt_pt: Ajuste mais largo: espaço lateral entre orelhas otimizado, menor pressão no topo da cabeça.

source: Ideal Disciplines:
es_es: Disciplinas idóneas:
fr_fr: Disciplines idéales :
it_it: Discipline ideali:
ja: 最適なカテゴリ：
nl_nl: Ideale disciplines:
pl_pl: Polecane dyscypliny:
pt_pt: Modalidades ideais:

source: Primary Environment:
es_es: Entorno principal:
fr_fr: Environnement principal :
it_it: Ambiente principale:
ja: 主な走行ステージ：
nl_nl: Primaire omgeving:
pl_pl: Główne środowisko:
pt_pt: Ambiente principal:

source: Commuting & Touring
es_es: Urbano & Gran Turismo
fr_fr: Urbain & Grand Tourisme
it_it: Urbano & Gran Turismo
ja: 通勤・街乗り & ツーリング
nl_nl: Woon-werk & Toeren
pl_pl: Miasto & Turystyka
pt_pt: Urbano & Grande Turismo

source: Sport & Track
es_es: Deportivo & Circuito
fr_fr: Sport & Piste
it_it: Sport & Pista
ja: スポーツ & サーキット
nl_nl: Sport & Circuit
pl_pl: Sport & Tor
pt_pt: Desportivo & Pista

source: Adventure & Off-Road
es_es: Aventura & Off-road
fr_fr: Aventure & Tout-terrain
it_it: Avventura & Fuoristrada
ja: アドベンチャー & オフロード
nl_nl: Avontuur & Offroad
pt_pt: Aventura & Todo-o-terreno

source: Cruiser & Urban
es_es: Cruiser & Urbano
fr_fr: Cruiser & Urbain
it_it: Cruiser & Urbano
ja: クルーザー & アーバン
nl_nl: Cruiser & Stad
pl_pl: Cruiser & Miasto
pt_pt: Cruiser & Urbano

source: Aero-Acoustics
es_es: Aeroacústica
fr_fr: Aéroacoustique
it_it: Aeroacustica
ja: 空力静粛性能
nl_nl: Aero-akoestiek
pl_pl: Aeroakustyka
pt_pt: Aeroacústica

source: Aero-acoustic profile pending track testing.
es_es: Perfil aeroacústico pendiente de validación en circuito.
fr_fr: Profil aéroacoustique en cours de validation sur piste.
it_it: Profilo aeroacustico in attesa di validazione su pista.
ja: 空力音響データはサーキット実走テストにて計測中。
nl_nl: Aero-akoestisch profiel in afwachting van circuittests.
pl_pl: Profil aeroakustyczny w trakcie weryfikacji na torze.
pt_pt: Perfil aeroacústico a aguardar validação em pista.

source: Extremely Quiet: Superior long-distance sound damping.
es_es: Extremadamente silencioso: aislamiento acústico superior para largas distancias.
fr_fr: Remarquablement silencieux : insonorisation de premier ordre pour longues distances.
it_it: Estremamente silenzioso: insonorizzazione d'eccellenza per le lunghe distanze.
ja: 極めて高い静粛性：長距離高速走行でも風切り音を大幅に低減。
nl_nl: Extreem stil: uitmuntende geluidsdemping voor lange ritten.
pl_pl: Niezwykle cichy: doskonałe tłumienie hałasu na długich trasach.
pt_pt: Extremamente silencioso: isolamento acústico superior para longas distâncias.

source: Moderate Noise: Typical full-face airflow profile.
es_es: Nivel sonoro moderado: flujo de aire típico de un casco integral.
fr_fr: Niveau sonore modéré : profil aéroacoustique standard pour casque intégral.
it_it: Rumorosità moderata: tipico flusso d'aria per casco integrale.
ja: 一般的な静粛性：フルフェイス標準のエアフロー性能。
nl_nl: Gemiddeld geluid: typisch luchtstroomprofiel voor integraalhelmen.
pl_pl: Umiarkowany hałas: typowy przepływ powietrza dla kasku integralnego.
pt_pt: Ruído moderado: fluxo de ar típico de um capacete integral.

source: High Aero Noise: Ear protection strongly recommended.
es_es: Ruido aerodinámico elevado: se recomienda encarecidamente protección auditiva.
fr_fr: Bruit aérodynamique élevé : protections auditives vivement conseillées.
it_it: Rumore aerodinamico elevato: protezione acustica caldamente consigliata.
ja: 風切り音あり：耳栓などの保護具併用を推奨。
nl_nl: Hoog windgeluid: gehoorbescherming ten zeerste aanbevolen.
pl_pl: Wysoki poziom hałasu: zalecane stosowanie zatyczek do uszu.
pt_pt: Ruído aerodinâmico elevado: recomenda-se vivamente o uso de proteção auricular.
