Repository: ashishdungdung/helmetsan
Catalog: helmetsan-theme/languages/helmetsan-theme-*.po
Languages: de_de, es_es, fr_fr, it_it, ja, nl_nl, pl_pl, pt_pt, zh_cn

source: Pinlock Anti-Fog
de_de: Pinlock-Antibeschlag
zh_cn: Pinlock 防雾贴

source: Anti-fog visor insert
de_de: Antibeschlag-Visiereinsatz
zh_cn: 防雾镜片内嵌装置

source: Comms Integration
de_de: Kommunikationssystem-Vorbereitung
zh_cn: 蓝牙耳机槽

source: Intercom cutout availability
de_de: Lautsprecher-Aussparungen vorhanden
zh_cn: 专用对讲机耳机槽

source: Glasses Friendly
de_de: Brillentauglich
zh_cn: 眼镜凹槽设计

source: Inner lining eyewear grooves
de_de: Brillenkanäle im Innenfutter
zh_cn: 内衬眼镜专用通道

source: Visor System
de_de: Visiersystem
zh_cn: 镜片系统

source: Integrated drop-down sun visor
de_de: Integriertes Sonnenvisier
zh_cn: 内置遮阳防眩镜片

source: Washable lining modules
de_de: Waschbare Innenpolster
zh_cn: 全套可水洗内衬模块

source: Safety Standards
de_de: Sicherheitsstandards
zh_cn: 安全标准

source: Safety & Certifications
de_de: Sicherheit & Zertifizierungen
zh_cn: 安全与认证

source: Safety & Aero-Acoustics HUD
de_de: Sicherheits- & Aeroakustik-HUD
zh_cn: 安全与声学监控

source: Technology & Convenience
de_de: Technik & Komfort
zh_cn: 科技与舒适配置

source: Regional Legality Guidance
de_de: Regionale Vorschriften & Zulassung
zh_cn: 区域法规与合规指南

source: Regional Legality & Compliance
de_de: Regionale Zulassung & Konformität
zh_cn: 区域合规性与路权合法性

source: Interactive Size & Fit Finder
de_de: Interaktiver Größen- & Passformberater
zh_cn: 交互式尺码匹配工具

source: Round Oval Shape
de_de: Rundovale Kopfform
zh_cn: 圆椭头型 (亚洲头型)

source: Intermediate Oval Shape
de_de: Mittelovale Kopfform
zh_cn: 标准中椭头型

source: Long Oval Shape
de_de: Langovale Kopfform
zh_cn: 长椭头型 (欧美头型)

source: Spherical fit: added side volume width, tailored for rounder skull profiles.
de_de: Sphärische Passform: mehr seitliche Weite, optimiert für rundere Kopfformen.
zh_cn: 圆形版型：增加两侧空间宽度，专为较圆的亚洲头型优化。

source: Product Concept & Specifications
de_de: Produktkonzept & Technische Daten
zh_cn: 产品设计理念与技术规格

source: Helmet Category
de_de: Helmkategorie
zh_cn: 头盔类别

source: Internal Fit Shape
de_de: Interne Passform
zh_cn: 内部版型特征

source: Fit & Shell Structure
de_de: Passform & Schalenaufbau
zh_cn: 版型匹配与外壳架构

source: Not tested
de_de: Nicht getestet
zh_cn: 未测试

source: Included
de_de: Inklusive
zh_cn: 标配

source: Not included
de_de: Nicht enthalten
zh_cn: 未附带

source: Dual Visor System
de_de: Doppelvisier-System
zh_cn: 双镜片系统

source: Full Set
de_de: Komplettset
zh_cn: 全套配备

source: Years
de_de: Jahre
zh_cn: 年

source: Micrometric
de_de: Ratschenverschluss
zh_cn: 微调齿排扣

source: Carbon
zh_cn: 碳纤维

source: Carbon-Aramid-Glass
de_de: Carbon-Aramid-Glasfaser
zh_cn: 碳纤维-芳纶-玻璃纤维复合

source: Product at retailers
de_de: Produkt bei Händlern
zh_cn: 合作零售渠道

source: View on retailers
de_de: Bei Händlern ansehen
zh_cn: 在各电商平台查看

source: This helmet is linked to product pages on the following retailers. Links can be used for affiliate and as a source for data and images.
de_de: Dieser Helm ist mit Produktseiten verifizierter Händler verknüpft. Preise und Verfügbarkeit werden regelmäßig aktualisiert.
zh_cn: 此头盔链接至授权经销商与官方零售渠道。实时监控各平台价格与库存。

source: Check live price
de_de: Aktuellen Preis prüfen
zh_cn: 查看实时价格

source: View Deal →
de_de: Zum Angebot →
zh_cn: 前往购买 →

source: Price History & Trends
de_de: Preisentwicklung & Historie
zh_cn: 价格走势与历史

source: No historical observations recorded yet. Helmetsan will track price trends as observations accumulate.
de_de: Noch keine historischen Daten erfasst. Preisverläufe werden mit weiteren Beobachtungen automatisch dargestellt.
zh_cn: 暂无历史价格数据。Helmetsan 将随着监控深入持续累计价格走势。

source: 30 Days
de_de: 30 Tage
zh_cn: 近30天

source: 90 Days
de_de: 90 Tage
zh_cn: 近90天

source: 1 Year
de_de: 1 Jahr
zh_cn: 近1年

source: Call
de_de: Anrufen
zh_cn: 电话咨询

source: Website
de_de: Webseite
zh_cn: 官方网店

source: Directions
de_de: Route planen
zh_cn: 导航到店

source: Helmetsan is an independent motorcycle safety & decision engine. When you check prices or purchase via retailer links, Helmetsan may earn an affiliate commission at no additional cost to you.
de_de: Helmetsan ist eine unabhängige Plattform für Motorradsicherheit und Kaufberatung. Wenn Sie über Händlerlinks einkaufen, erhalten wir möglicherweise eine Provision ohne Mehrkosten für Sie.
zh_cn: Helmetsan 是一家独立的摩托车安全与选购决策平台。通过合作渠道链接购买时，我们可能获得少量佣金，这不会增加您的任何费用。

source: Remove %s from comparison
de_de: %s aus Vergleich entfernen
zh_cn: 从对比中移除 %s

source: Video Spotlight & Field Reviews
de_de: Video-Vorstellung & Praxistests
zh_cn: 视频评测与实测特写

source: Product Video Walkthrough
de_de: Produktvideo-Rundgang
zh_cn: 官方产品实测解析

source: User Reviews
de_de: Erfahrungsberichte
zh_cn: 车友口碑与评价

source: Write a review
de_de: Bewertung schreiben
zh_cn: 发表真实评价

source: No reviews yet. Be the first to share your experience with this helmet!
de_de: Noch keine Bewertungen. Seien Sie der Erste, der seine Erfahrungen teilt!
zh_cn: 暂无车友评价。快来抢先分享您的试戴体验！

source: NO VERIFIED RIDER REVIEWS YET
de_de: NOCH KEINE VERIFIZIERTEN BEWERTUNGEN
zh_cn: 暂无认证车友评价

source: Review Details
de_de: Bewertungsdetails
zh_cn: 评价详情

source: Share your experience
de_de: Erfahrungen teilen
zh_cn: 分享骑行心得

source: Submit for Review
de_de: Bewertung einreichen
zh_cn: 提交审核

source: Was this helpful?
de_de: War das hilfreich?
zh_cn: 此评价是否有用？

source: Load More Reviews
de_de: Weitere Bewertungen laden
zh_cn: 加载更多评价

source: Newest First
de_de: Neueste zuerst
zh_cn: 最新优先

source: Most Helpful
de_de: Hilfreichste
zh_cn: 最有帮助

source: Sort Reviews
de_de: Bewertungen sortieren
zh_cn: 评价排序

source: Mega Menu: Helmets
de_de: Mega-Menü: Helme
zh_cn: 头盔全景导航

source: Mega Menu: Brands
de_de: Mega-Menü: Marken
zh_cn: 品牌全景导航

source: Mega Menu: Accessories
de_de: Mega-Menü: Zubehör
zh_cn: 装备全景导航

source: Mega Menu: Motorcycles
de_de: Mega-Menü: Motorräder
zh_cn: 车型全景导航

source: Terms of Use
de_de: Nutzungsbedingungen
zh_cn: 用户协议

source: Footer Column 1
de_de: Fußzeile Spalte 1
zh_cn: 页脚第1栏

source: Footer Column 2
de_de: Fußzeile Spalte 2
zh_cn: 页脚第2栏

source: Footer Column 3
de_de: Fußzeile Spalte 3
zh_cn: 页脚第3栏
